PointOfSale/ui/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:wpfx="https://schemas.microsoft.con/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="720" 
              Width="1300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="8"
			        Grid.Row="1"
                    Grid.ColumnSpan="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="Cambiar usuario"/>

            <Separator Grid.Column="0"
			        Grid.Row="1"
                    Grid.ColumnSpan="10"
                    Padding="0,0,0,0"
			        Margin="0,20,0,0"/>
            
            <Label Grid.Column="8"
			        Grid.Row="0"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="Le atiende:"/>
            
            <Button x:Name="BtnSells" Grid.Column="0"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="F1 Ventas"/>

            <Button Grid.Column="1"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="F2 Clientes"/>

            <Button Grid.Column="2"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="F3 Productos"/>

            <Button Grid.Column="3"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="F4 Inventario"/>

            <Button Grid.Column="4"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="Configuración"/>

            <Button Grid.Column="5"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="Corte"/>

            <Button Grid.Column="9"
			        Grid.Row="2"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Content="Salir"/>
        </Grid>
    </Viewbox>
</Window>
