Inventory/ui/ConnectionsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.ConnectionsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="clr-namespace:Inventory.model"
                mc:Ignorable="d"
                Title="Conexiónes Locales"
                Width="300"
                Height="227"
                ResizeMode="CanMinimize"
                WindowStartupLocation="CenterScreen">
	<Viewbox>
		<Grid Width="300"
		      Height="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0"
			       Grid.ColumnSpan="2"
			       Grid.Row="0"
			       Margin="8,0,0,0"
			       FontSize="16"
			       Content="Probar conexion a la BD" />
			<Label Grid.Column="0"
			       Grid.Row="1"
			       Margin="8,0,0,0"
			       FontSize="14"
			       Content="Estado:" />
			<Label x:Name="LblConnectionResult"
			       Grid.Column="1"
			       Grid.Row="1"
			       Margin="0,0,0,0"
			       FontSize="14" />
			<Button Grid.Column="0"
			        Grid.ColumnSpan="2"
			        Grid.Row="2"
			        Margin="16,8,168,16"
			        FontSize="14"
			        Click="TestConnection"
			        Content="Probar" />
			<Button Grid.Column="1"
			        Grid.Row="2"
			        FontSize="14"
			        Margin="80,8,16,16"
			        Click="CloseWindow"
			        Content="Salir" />
		</Grid>
	</Viewbox>
</model:MyWindow>
