Inventory/ui/ConnectionsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.ConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Inventory.model"
        mc:Ignorable="d"
        Title="Conexiónes Locales" 
		Height="90" 
		Width="149.25"
		ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="108" 
                   Height="18" 
                   TextAlignment="Left"
                   Text="Conexiónes Locales" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,28,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="30" 
                   Height="12" 
                   FontSize="9" 
                   TextAlignment="Center"
                   Text="Estado:" />
        <TextBlock x:Name="TxtBlockConnectionResult" 
                   HorizontalAlignment="Left" 
                   Margin="40,28,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="84" 
                   Height="12" 
                   FontSize="9" 
                   TextAlignment="Center" />
        <Button x:Name="BtnTestConnection" 
                HorizontalAlignment="Left" 
                Margin="10,46,0,0" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="18" 
                FontSize="9" 
                Content="Conectar"
                Click="BtnTestConnection_OnClick" />
        <Button x:Name="BtnExit" 
                HorizontalAlignment="Left" 
                Margin="80,46,0,0" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="18" 
                FontSize="9"
                Content="Salir"
                Click="CloseWindow"/>
    </Grid>
</model:MyWindow>
