Inventory/ui/DetailsWindow.xaml

<Window x:Class="Inventory.ui.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.ui"
        mc:Ignorable="d"
        Title="Detalles del producto" 
		Height="557.25" 
		Width="700"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="18" TextAlignment="Left"><Run Language="es-es" Text="Detalles del Producto"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="402,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Codigo Debug"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="467,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="20.25" FontSize="9"/>
		<Button HorizontalAlignment="Left" Margin="544,1,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
			Excel
		</Button>
		<Button HorizontalAlignment="Left" Margin="573,1,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
			Actualizar Visor
		</Button>
		<Button HorizontalAlignment="Left" Margin="602,1,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
			+
		</Button>
		<Button HorizontalAlignment="Left" Margin="631,1,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
			Buscar
		</Button>
		<Button HorizontalAlignment="Left" Margin="660,1,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
			Herramienta
		</Button>
		<GroupBox Header="Datos del producto" Margin="0,25,0,326">
			<Grid>
				<TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="ID"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="95,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Estado"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="95,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="180,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Matricula"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="180,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="335,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Tec. Montaje"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="335,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="490,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Encapsulado o tipo de Conexión"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="490,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Descripción Corta"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="22.5" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Categoría"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="22.5" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Descripción Completa"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="36" FontSize="9"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Existencias" Margin="5,215,347,233">
			<Grid>
				<CheckBox Content="Producto usa Inventario" Margin="10,10,80,43"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Existencia"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="87,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Mínimo"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="87,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="164,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Máximo"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="164,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<Button HorizontalAlignment="Left" Margin="302,46,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
					Agregar
				</Button>
			</Grid>
		</GroupBox>

		<GroupBox Header="Ubicación" Margin="358,215,5,233">
			<Grid>
				<TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Contenedor"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Ubicación"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="87,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="    S"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="87,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="128,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="    E"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="128,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="172,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="    R"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="169,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="18" FontSize="9"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Detalle de Precios" Margin="5,308,197,62">
			<Grid Height="149">
				<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Precio Compra"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Unidad"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="87,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="164,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Tipo de Producto"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="164,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="328,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Fabricante"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="328,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="328,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="No. Parte del Fabricante"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="328,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Ajuste de Ganancia"/></TextBlock>
				<RadioButton Content="Automatica" Margin="6,62,384,68" Height="19.5" FontSize="11"/>
				<RadioButton Content="Entrada Manual" Margin="90,62,282,69" FontSize="11"/>
				<TextBlock HorizontalAlignment="Left" Margin="9,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="%Ganancia"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="9,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="123,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Precio de Venta"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="123,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="242,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Utilidad"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="242,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="%Descuento"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="123,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Precio Descuento"/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="123,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
				<TextBlock HorizontalAlignment="Left" Margin="242,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Utilidad con Desc."/></TextBlock>
				<TextBox HorizontalAlignment="Left" Margin="242,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontSize="9"/>
			</Grid>
		</GroupBox>
		<TextBlock HorizontalAlignment="Left" Margin="10,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="12" TextAlignment="Left" FontSize="9"><Run Language="es-es" Text="Memo"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="10,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="18" FontSize="9"/>
		<Button HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="9">
			Modificar
		</Button>
		<Button HorizontalAlignment="Left" Margin="79,514,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="9">
			Salir
		</Button>
		<Border BorderThickness="1" BorderBrush="Gray" Margin="508,313,18,56"/>
		<Button HorizontalAlignment="Left" Margin="658,313,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="9">
			Foto
		</Button>

	</Grid>
</Window>
