Inventory/ui/LoginWindow.xaml

<Window x:Class="Inventory.ui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio de sesión"
        Width="262"
        Height="236"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
	<Viewbox>
		<Grid Width="250"
		      Height="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0"
			       Grid.Row="0"
			       Margin="4"
			       FontSize="14"
			       Content="Usuario" />
			<ComboBox x:Name="CmbBoxEmployees"
			          Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Grid.Row="1"
			          Margin="4"
			          FontSize="12"
			          HorizontalContentAlignment="Center" />
			<Label Grid.Column="0"
			       Grid.Row="2"
			       Margin="4"
			       FontSize="14"
			       Content="Contraseña" />
			<PasswordBox x:Name="TxtBoxPassword"
			             Grid.Column="0"
			             Grid.ColumnSpan="2"
			             Grid.Row="3"
			             Margin="4"
			             FontSize="12"
			             HorizontalContentAlignment="Center"
			             KeyDown="EnterKeyPressed" />
			<CheckBox x:Name="ChkBoxRememberData"
			          Grid.Column="0"
			          Grid.Row="4"
			          Margin="4,8"
			          FontSize="14"
			          Content="Guardar Sesion" />
			<Button Grid.Column="0"
			        Grid.Row="5"
			        Margin="4"
			        Content="Iniciar Sesion"
			        Click="TryToLogin" />
			<Button Grid.Column="1"
			        Grid.Row="5"
			        Margin="4"
			        Content="Salir"
			        Click="Exit" />
		</Grid>
	</Viewbox>
</Window>
