Inventory/ui/LoginWindow.xaml

<Window x:Class="Inventory.ui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="14"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="#FF252525"
		FontFamily="Roboto"
        mc:Ignorable="d"
        Title="Inicio de sesión"
        Width="262"
        Height="236"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
	<Viewbox>
		<Grid Width="239"
		      Height="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<materialDesign:PackIcon Kind="UserCircle"
						  Foreground="WhiteSmoke" 
						  Width="24" 
						  Height="24"
						  Grid.Column="0" 
						  HorizontalAlignment="Center" 
						  Margin="20,4,0,0"/>
			<Label Grid.Column="0"
			       Grid.Row="0"
			       Margin="4"
			       FontSize="14"
				   HorizontalAlignment="Left"
			       Content="Usuario" 
				   FontFamily="Roboto Black" 
				   Foreground="#FFD4D4D4" />

			<ComboBox x:Name="CmbBoxEmployees"
			          Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Grid.Row="1"
			          Margin="4"
			          FontSize="12"
			          HorizontalContentAlignment="Center" 
					  BorderBrush="White" 
					  FontFamily="Roboto" 
					  Foreground="White"/>
			<materialDesign:PackIcon Kind="key"
						  Foreground="WhiteSmoke" 
						  Width="24" 
						  Height="24"
						  Grid.Column="0" 
						  Grid.Row="2" 
						  HorizontalAlignment="Right" 
						  Margin="0,4,14,0" 
						  FlowDirection="RightToLeft"/>
			<Label Grid.Column="0"
			       Grid.Row="2"
			       Margin="4"
			       FontSize="14"
				   HorizontalAlignment="Left"
			       Content="Contraseña" 
				   FontFamily="Roboto Black" 
				   Foreground="#FFD4D4D4" />
			<PasswordBox x:Name="TxtBoxPassword"
			             Grid.Column="0"
			             Grid.ColumnSpan="2"
			             Grid.Row="3"
			             Margin="4"
			             FontSize="12"
			             HorizontalContentAlignment="Center"
			             KeyDown="EnterKeyPressed" 
						 BorderBrush="White" 
						 FontFamily="Roboto" 
						 Foreground="White" Cursor="IBeam" />
			<CheckBox x:Name="ChkBoxRememberData"
			          Grid.Column="0"
			          Grid.Row="4"
			          Margin="4,10,2,2"
			          FontSize="11"
					  VerticalContentAlignment="Center"
			          Content="Guardar Sesión" 
					  Foreground="White" 
					  FontFamily="Arial Rounded MT Bold" />
			<Button Grid.Column="0"
			        Grid.Row="5"
			        Margin="4,15"
			        Content="Iniciar Sesión"
			        Click="TryToLogin" Foreground="White" Background="#FF151414" BorderBrush="#FF151414" FontFamily="Arial" />
			<Button Grid.Column="1"
			        Grid.Row="5"
			        Margin="4,15"
			        Content="Salir"
			        Click="Exit" Background="#FF151414" Foreground="White" BorderBrush="#FF151414" FontFamily="Arial" />
		</Grid>
	</Viewbox>
</Window>
