Inventory/ui/MainWindow.xaml

<Window x:Class="Inventory.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio"
        Width="800"
        Height="578"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush ImageSource="/resources/images/CAR06A.jpg"/>
	</Window.Background>
	<Viewbox>
		<Grid Width="800"
		      Height="570">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label x:Name="LblAppVersion"
			       Grid.Row="0"
			       Grid.Column="1"
			       Margin="0,0,8,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       HorizontalContentAlignment="Right"
			       VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White" Background="{x:Null}" />
			<materialDesign:PackIcon Kind="HelpCircle"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="1" 
						  Grid.Row="1" 
						  HorizontalAlignment="Right"
						  Margin="0,6,110,0"/>
			<Button Grid.Column="1"
			        Grid.Row="1"
			        Margin="0,4,8,0"
			        FontSize="14"
			        HorizontalAlignment="Right"
			        Click="OpenChangelog"
			        Content="Change log"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Foreground="White"
					FontFamily="Century Gothic" />
			<materialDesign:PackIcon Kind="Search"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="3" 
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="3"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenSearchProductWindow"
					HorizontalAlignment="Left"
			        Content="Buscar Producto" FontFamily="Century Gothic" 
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="PlusCircle"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="4" 
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="4"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenAddProductWindow"
					HorizontalAlignment="Left"
			        Content="Agregar Producto" FontFamily="Century Gothic" 
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="Eye"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="5" 
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="5"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenProductDetailsWindow"
					HorizontalAlignment="Left"
			        Content="Ver Producto" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="SwapHorizontal"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="6"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="6"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenModifyProductWindow"
					HorizontalAlignment="Left"
			        Content="Modificar producto" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="Clipboard"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="7"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="7"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenRequestsWindow"
					HorizontalAlignment="Left"
			        Content="Solicitudes" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="ShoppingCart"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="8"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="8"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenShoppingCartWindow"
					HorizontalAlignment="Left"
			        Content="Carrito de Compra" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="Book"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="9"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="9"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenProductChangeLogsWindow"
					HorizontalAlignment="Left"
			        Content="Bitacora de Productos" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="Subtasks"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="10" 
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="10"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenTasksWindow"
					HorizontalAlignment="Left"
			        Content="Tareas" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="Database"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="11" 
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="11"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenConnectionsWindow"
					HorizontalAlignment="Left"
			        Content="Probar Conexion a la BD" FontFamily="Century Gothic"
					Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
			<materialDesign:PackIcon Kind="Cog"
						  Foreground="WhiteSmoke" 
						  Width="26" 
						  Height="26"
						  Grid.Column="0" 
						  Grid.Row="12" 
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="8,0,0,0"/>
			<Button Grid.Column="0"
			        Grid.Row="12"
			        Margin="35,0,0,8"
			        FontSize="14"
			        Click="OpenSettingsWindow"
					HorizontalAlignment="Left"
			        Content="Ajustes"
			        FontFamily="Century Gothic"
					Background="{x:Null}"
					Foreground="White"
					BorderBrush="{x:Null}" />
		</Grid>
	</Viewbox>
</Window>
