Inventory/ui/MainWindow.xaml

<Window x:Class="Inventory.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio"
        Height="506.25"
        Width="879"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<Button x:Name="BtnOpenSearchProductWindow"
		        HorizontalAlignment="Left"
		        Margin="10,311,0,0"
		        VerticalAlignment="Top"
		        Width="126"
		        Height="24"
		        Content="Buscar Productos"
		        Click="BtnOpenSearchProductWindow_Click" />
		<Button x:Name="BtnOpenAddProductWindow"
		        HorizontalAlignment="Left"
		        Margin="10,340,0,0"
		        VerticalAlignment="Top"
		        Width="126"
		        Height="24"
		        Content="Agregar Productos"
		        Click="BtnOpenAddProductWindow_Click" />
		<Button x:Name="BtnOpenModifyWindow"
		        HorizontalAlignment="Left"
		        Margin="10,369,0,0"
		        VerticalAlignment="Top"
		        Width="126"
		        Height="24"
		        Content="Modificar Productos"
		        Click="BtnOpenModifyWindow_Click" />
		<Button x:Name="BtnOpenConecctionsWindow"
		        HorizontalAlignment="Left"
		        Margin="10,398,0,0"
		        VerticalAlignment="Top"
		        Width="126"
		        Height="24"
		        Content="Prueba de Conexion"
		        Click="BtnOpenConecctionsWindow_Click" />
		<Button x:Name="BtnOpenTasksWindow"
		        HorizontalAlignment="Left"
		        Margin="10,427,0,0"
		        VerticalAlignment="Top"
		        Width="126"
		        Height="24"
		        Content="Tareas"
		        Click="BtnOpenTasksWindow_Click" />
		<Button x:Name="BtnOpenSettingWindow"
		        HorizontalAlignment="Left"
		        Margin="10,456,0,0"
		        VerticalAlignment="Top"
		        Width="126"
		        Height="24"
		        Content="Configuracion"
		        Click="BtnOpenSettingWindow_Click" />
	</Grid>
</Window>