Inventory/ui/MainWindow.xaml

<Window x:Class="Inventory.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio"
        Width="800"
        Height="627"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
	<Viewbox>
		<Grid Width="800"
		      Height="600">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label x:Name="LblAppVersion"
				   Grid.Row="0"
			       Grid.Column="1"
			       Margin="0,0,8,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       HorizontalContentAlignment="Right"
			       VerticalContentAlignment="Center" />
			<Button Grid.Column="1"
			        Grid.Row="1"
			        Margin="0,8,8,0"
			        FontSize="14"
					HorizontalAlignment="Right"
			        Click="OpenChangelog"
			        Content="Change log" />
			<Button Grid.Column="0"
			        Grid.Row="3"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenSearchProductWindow"
			        Content="Buscar Producto" />
			<Button Grid.Column="0"
			        Grid.Row="4"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenAddProductWindow"
			        Content="Agregar Producto" />
			<Button Grid.Column="0"
			        Grid.Row="5"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenProductDetailsWindow"
			        Content="Ver Producto" />
			<Button Grid.Column="0"
			        Grid.Row="6"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenModifyProductWindow"
			        Content="Modificar producto" />
			<Button Grid.Column="0"
			        Grid.Row="7"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenRequestsWindow"
			        Content="Solicitudes" />
			<Button Grid.Column="0"
			        Grid.Row="8"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenTasksWindow"
			        Content="Tareas" />
			<Button Grid.Column="0"
			        Grid.Row="9"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenConnectionsWindow"
			        Content="Probar Conexion a la BD" />
			<Button Grid.Column="0"
			        Grid.Row="10"
			        Margin="8,0,0,8"
			        FontSize="14"
			        Click="OpenSettingsWindow"
			        Content="Ajustes" />
		</Grid>
	</Viewbox>
</Window>
