Inventory/ui/ProductWindow.xaml

<model:MyWindow x:Class="Inventory.ui.ProductWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="clr-namespace:Inventory.model"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				TextElement.FontWeight="Regular"
				TextElement.FontSize="14"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Auto"
				Background="#FF252525"
				FontFamily="Roboto"
                mc:Ignorable="d"
                Title="ProductWindow"
                Width="650"
                Height="850"
                WindowStartupLocation="CenterScreen">
	<model:MyWindow.Resources>
		<Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
					        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="CaretBrush" Value="#FF673AB7"/>
			<Setter Property="SelectionBrush" Value="#FFB39DDB"/>
			<Setter Property="SelectionTextBrush" Value="#FFFFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border"
							BorderBrush="#89FFFFFF"
							BorderThickness="0,0,0,1">
							<ScrollViewer x:Name="PART_ContentHost"
										  Focusable="false"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF673AB7"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF673AB7"/>
								<Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</model:MyWindow.Resources>
	<Viewbox>
		<Grid Width="650"
		      Height="834">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Column="0"
			      Grid.ColumnSpan="4"
			      Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label x:Name="TxtBlockProductTask"
				       Grid.Column="0"
				       Grid.Row="0"
				       Grid.RowSpan="2"
				       HorizontalContentAlignment="Center"
				       VerticalContentAlignment="Center"
				       Margin="8,8,8,0"
				       Padding="0,0,0,0"
				       FontSize="14" />
				<Label Grid.Column="1"
				       Grid.Row="0"
				       HorizontalContentAlignment="Center"
				       Margin="0,8,0,0"
				       Padding="0,0,0,0"
				       FontSize="12"
				       Content="Buscar por Id o Por Codigo Debug" />
				<Label Grid.Column="2"
				       Grid.Row="0"
				       Margin="0,8,0,0"
				       Padding="0,0,0,0"
				       FontSize="12"
				       Content="Id"
				       HorizontalContentAlignment="Center" />
				<Label Grid.Column="3"
				       Grid.Row="0"
				       Margin="0,8,0,0"
				       Padding="0,0,0,0"
				       FontSize="12"
				       Content="Codigo Debug"
				       HorizontalContentAlignment="Center" />
				<Button x:Name="BtnRefreshProduct"
				        Grid.Column="5"
				        Grid.Row="0"
						Grid.RowSpan="2"
				        Margin="0,8,8,0"
						Padding="8,0,8,0"
				        HorizontalAlignment="Center"
				        FontSize="12"
				        Content="Actualizar"
				        Click="RefreshProduct" />
				<ComboBox x:Name="CmbBoxIdOrDebugCode"
				          Grid.Column="1"
				          Grid.Row="1"
				          Margin="8,0,8,0"
				          FontSize="12"
				          HorizontalContentAlignment="Center"
				          IsEditable="False"
				          IsReadOnly="True"
				          Foreground="White">
					<ComboBoxItem Content="Id"
					              IsSelected="True" />
					<ComboBoxItem Content="Debug" />
				</ComboBox>
				<TextBox x:Name="TxtBoxIdCode"
				         Grid.Column="2"
				         Grid.Row="1"
				         Margin="8,0,8,0"
				         PreviewTextInput="AllowOnlyIntegers"
				         KeyDown="TxtBoxIdCodeEnterKeyPressed"
				         FontSize="12"
				         HorizontalContentAlignment="Center"
						 Foreground="White" />
				<TextBox x:Name="TxtBoxDebugCode"
				         Grid.Column="3"
				         Grid.Row="1"
				         Margin="8,0,8,0"
				         FontSize="12"
				         HorizontalContentAlignment="Center"
						 Foreground="White" />
				<Button x:Name="BtnVerifySearch"
				        Grid.Column="4"
				        Grid.Row="0"
						Grid.RowSpan="2"
				        HorizontalAlignment="Right"
				        Margin="0,8,8,0"
						Padding="12,0,12,0"
				        FontSize="12"
				        Content="Buscar"
				        Click="VerifySearch" />
			</Grid>
			<GroupBox Grid.Column="0"
			          Grid.ColumnSpan="4"
			          Grid.Row="1"
			          Margin="8,8,8,0"
			          Padding="8"
			          BorderBrush="Black"
			          BorderThickness="1"
			          FontSize="12"
			          Header="Datos del producto">
				<Grid x:Name="GridProductDetails">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Id" />
					<Label Grid.Column="1"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Estado*" />
					<Label Grid.Column="2"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Matricula*" />
					<Label Grid.Column="3"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Tec. Montaje*" />
					<Label Grid.Column="4"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Encaps. o Tipo de Conexion*" />
					<Label Grid.Column="0"
					       Grid.Row="1"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       HorizontalContentAlignment="Center"
					       FontSize="12">
						<Label.Content>
							<Binding Path="Id" UpdateSourceTrigger="LostFocus" Mode="OneWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</Label.Content>
					</Label>
					<ComboBox x:Name="CmbBoxStatus"
					          Grid.Column="1"
					          Grid.Row="1"
					          Margin="0,0,8,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="False"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="Status" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<TextBox Grid.Column="2"
					         Grid.Row="1"
					         Margin="0,0,8,0"
					         FontSize="12"
					         HorizontalContentAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
							 Foreground="White"
							 Background="{x:Null}">
						<TextBox.Text>
							<Binding Path="Enrollment" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<ComboBox x:Name="CmbBoxMountingTechnology"
					          Grid.Column="3"
					          Grid.Row="1"
					          Margin="0,0,8,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="True"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="MountingTechnology" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<ComboBox Grid.Column="4"
					          Grid.Row="1"
					          Margin="0,0,0,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="True"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="EncapsulationType" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<Label Grid.Column="0"
					       Grid.ColumnSpan="5"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Descripcion Corta*" />
					<ScrollViewer Grid.Column="0"
					              Grid.ColumnSpan="5"
					              Grid.Row="3"
					              Margin="0,0,0,0"
					              Height="20"
					              VerticalScrollBarVisibility="Visible">
						<TextBox x:Name="TxtBoxShortDescription" FontSize="12"
						         HorizontalContentAlignment="Center"
						         TextWrapping="Wrap"
						         Style="{StaticResource TextBoxInError}"
						         Background="{x:Null}"
						         Foreground="White">
							<TextBox.Text>
								<Binding Path="ShortDescription" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
									<Binding.ValidationRules>
										<ExceptionValidationRule />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
					</ScrollViewer>
					<Label Grid.Column="0"
						   Grid.ColumnSpan="5"
					       Grid.Row="4"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Categoria*" />
					<ComboBox Grid.Column="0"
					          Grid.ColumnSpan="5"
					          Grid.Row="5"
					          Margin="0,0,0,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="True"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="Category" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<Label Grid.Column="0"
					       Grid.ColumnSpan="5"
					       Grid.Row="6"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Descripcion Completa" />
					<FlowDocumentScrollViewer Grid.Column="0"
					                          Grid.ColumnSpan="5"
					                          Grid.Row="7"
					                          Margin="0,0,0,0"
					                          Height="30"
					                          Foreground="White">
						<FlowDocument>
							<Paragraph FontFamily="Arial"
							           FontSize="12"
							           TextAlignment="Center">
								<Run Text="{Binding FullDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
							</Paragraph>
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Grid.Row="2"
			          Margin="8,8,4,0"
			          Padding="8"
			          BorderBrush="Black"
			          BorderThickness="1"
			          FontSize="12"
			          Header="Inventario">
				<Grid x:Name="GridInventory">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<CheckBox x:Name="ChkBoxUseInventory"
					          Grid.Column="0"
					          Grid.Row="0"
					          Grid.ColumnSpan="4"
					          Margin="0,0,0,0"
					          VerticalContentAlignment="Center"
					          Content="Producto usa Inventario"
					          FontSize="12"
					          Checked="EnableInventory"
					          Unchecked="DisableInventory"
					          Foreground="#FFCECECE">
						<CheckBox.IsChecked>
							<Binding Path="IsUsingInventory" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						</CheckBox.IsChecked>
					</CheckBox>
					<Label Grid.Column="0"
					       Grid.Row="1"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Existencia" />
					<Label Grid.Column="1"
					       Grid.Row="1"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Maximo" />
					<Label Grid.Column="2"
					       Grid.Row="1"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Minimo" />
					<TextBox x:Name="TxtBoxCurrentAmount"
					         Grid.Column="0"
					         Grid.Row="2"
					         Margin="0,0,8,0"
					         FontSize="12"
					         TextAlignment="Center"
					         PreviewTextInput="AllowOnlyIntegers"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="CurrentAmount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox x:Name="TxtBoxMaxAmount"
					         Grid.Column="1"
					         Grid.Row="2"
					         Margin="0,0,8,0"
					         FontSize="12"
					         TextAlignment="Center"
					         PreviewTextInput="AllowOnlyIntegers"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="MaxAmount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox x:Name="TxtBoxMinAmount"
					         Grid.Column="2"
					         Grid.Row="2"
					         Margin="0,0,8,0"
					         FontSize="12"
					         TextAlignment="Center"
					         PreviewTextInput="AllowOnlyIntegers"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="MinAmount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<Button x:Name="BtnOpenTasks"
					        Grid.Column="3"
					        Grid.Row="2"
					        Margin="0,0,0,0"
							Padding="8,0,8,0"
					        FontSize="12"
							Height="20"
					        HorizontalAlignment="Center"
					        Content="Tareas"
					        Click="OpenTasksWindow" />
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="2"
			          Grid.ColumnSpan="2"
			          Grid.Row="2"
			          Margin="4,8,8,0"
			          Padding="8"
			          BorderBrush="Black"
			          BorderThickness="1"
			          FontSize="12"
			          Header="Ubicacion">
				<Grid x:Name="GridLocation">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Contenedor" />
					<TextBox Grid.Column="0"
					         Grid.ColumnSpan="4"
					         Grid.Row="1"
					         Margin="0,0,0,0"
					         FontSize="12"
					         TextAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="Container" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<Label Grid.Column="0"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Ubicacion" />
					<Label Grid.Column="1"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       HorizontalContentAlignment="Center"
					       FontSize="12"
					       Content="S" />
					<Label Grid.Column="2"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       HorizontalContentAlignment="Center"
					       FontSize="12"
					       Content="E" />
					<Label Grid.Column="3"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       HorizontalContentAlignment="Center"
					       FontSize="12"
					       Content="R" />
					<TextBox Grid.Column="0"
					         Grid.Row="3"
					         Margin="0,0,0,0"
					         FontSize="12"
					         TextAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="Location" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox Grid.Column="1"
					         Grid.Row="3"
					         Margin="8,0,0,0"
					         FontSize="12"
					         TextAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="BranchOffice" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox Grid.Column="2"
					         Grid.Row="3"
					         Margin="8,0,0,0"
					         FontSize="12"
					         TextAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="Rack" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox Grid.Column="3"
					         Grid.Row="3"
					         Name="TxtBoxShelf"
					         Margin="8,0,0,0"
					         FontSize="12"
					         TextAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="Shelf" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="0"
			          Grid.ColumnSpan="4"
			          Grid.Row="3"
			          Margin="8,8,8,0"
			          Padding="8"
			          BorderBrush="Black"
			          BorderThickness="1"
			          FontSize="12"
			          Header="Detalles de Precio y Fabricante">
				<Grid x:Name="GridPriceDetails">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0"
					       Grid.Row="0"
					       Grid.ColumnSpan="2"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Precio Compra" />
					<Label Grid.Column="2"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Ajuste de Ganancia" />
					<TextBox x:Name="TxtBoxBuyPrice"
					         Grid.Column="0"
					         Grid.ColumnSpan="2"
					         Grid.Row="1"
					         Margin="0,0,8,0"
					         FontSize="12"
					         TextAlignment="Center"
					         PreviewTextInput="AllowOnlyDecimals"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="BuyPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Delay="500">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<StackPanel Grid.Column="2"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            Orientation="Horizontal">
						<RadioButton x:Name="RadioBtnIsAutomaticProfit"
						             Margin="0,2,0,0"
						             VerticalContentAlignment="Center"
						             HorizontalContentAlignment="Center"
						             FontSize="12"
						             Content="Automatico"
						             Foreground="White" />
						<RadioButton x:Name="RadioBtnIsManualProfit"
						             Margin="8,2,0,0"
						             VerticalContentAlignment="Center"
						             HorizontalContentAlignment="Center"
						             FontSize="12"
						             Content="Manual"
						             Checked="EnableManualProfit"
						             Unchecked="EnableAutomaticProfit"
						             Foreground="White">
							<RadioButton.IsChecked>
								<Binding Path="IsManualProfit" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
							</RadioButton.IsChecked>
						</RadioButton>
					</StackPanel>
					<Label Grid.Column="0"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="% de Ganancia" />
					<Label Grid.Column="2"
					       Grid.Row="2"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="% de Descuento" />
					<TextBox x:Name="TxtBoxPercentageOfProfit"
					         Grid.Column="0"
					         Grid.Row="3"
					         Grid.RowSpan="2"
					         Margin="0,0,0,0"
					         FontSize="12"
							 Height="20"
					         TextAlignment="Center"
					         PreviewTextInput="AllowOnlyDecimals"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="PercentageOfProfit" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Delay="500">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<RepeatButton x:Name="BtnAddProfit"
					              Grid.Column="1"
					              Grid.Row="3"
					              Margin="0,0,8,0"
								  Padding="4,0,4,0"
								  Height="11"
								  Width="18"
					              FontSize="4"
					              Interval="50"
					              Click="AddProfit" />
					<materialDesign:PackIcon Kind="ArrowUp"
											 Grid.Row="3"
											 Grid.Column="1"
											 Foreground="White"
											 Height="11"
											 Width="11"
											 Margin="3,0,0,0"/>
					<RepeatButton x:Name="BtnRemoveProfit"
					              Grid.Column="1"
					              Grid.Row="4"
					              Margin="0,0,8,0"
								  Padding="4,0,4,0"
								  Height="11"
								  Width="18"
					              FontSize="4"
					              Interval="50"
					              Click="RemoveProfit" />
					<materialDesign:PackIcon Kind="ArrowDown"
											 Grid.Row="4"
											 Grid.Column="1"
											 Foreground="White"
											 Height="11"
											 Width="11"
											 Margin="3,0,0,0"/>
					<TextBox x:Name="TxtBoxPercentageOfDiscount"
					         Grid.Column="2"
					         Grid.Row="3"
					         Grid.RowSpan="2"
					         Margin="0,0,0,0"
					         FontSize="12"
							 Height="20"
					         TextAlignment="Center"
					         PreviewTextInput="AllowOnlyDecimals"
					         Style="{StaticResource TextBoxInError}"
					         Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="PercentageOfDiscount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Delay="500">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<RepeatButton x:Name="BtnAddDiscount"
					              Grid.Column="3"
					              Grid.Row="3"
					              Margin="0,0,0,0"
								  Padding="4,0,4,0"
					              FontSize="4"
								  Height="11"
								  Width="18"
					              Interval="50"
					              Click="AddDiscount" />
					<materialDesign:PackIcon Kind="ArrowUp"
											 Grid.Row="3"
											 Grid.Column="3"
											 Foreground="White"
											 Height="11"
											 Width="11"
											 Margin="3,0,0,0"/>
					<RepeatButton x:Name="BtnRemoveDiscount"
					              Grid.Column="3"
					              Grid.Row="4"
					              Margin="0,0,0,0"
								  Padding="4,0,4,0"
					              FontSize="4"
								  Height="11"
								  Width="18"
					              Interval="50"
					              Click="RemoveDiscount" />
					<materialDesign:PackIcon Kind="ArrowDown"
											 Grid.Row="4"
											 Grid.Column="3"
											 Foreground="White"
											 Height="11"
											 Width="11"
											 Margin="3,0,0,0"/>
					<Label Grid.Column="0"
					       Grid.Row="5"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Precio de Venta" />
					<Label Grid.Column="2"
					       Grid.Row="5"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Precio con Descuento " />
					<Label x:Name="LblSalePriceWithoutDiscount"
					       Grid.Column="0"
					       Grid.Row="6"
					       MinHeight="15"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       HorizontalContentAlignment="Center"
					       VerticalContentAlignment="Center">
						<Label.Content>
							<Binding Path="SalePriceWithoutDiscount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						</Label.Content>
					</Label>
					<Label x:Name="LblSalePriceWithDiscount"
					       Grid.Column="2"
					       Grid.Row="6"
					       Height="15"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       HorizontalContentAlignment="Center"
					       VerticalContentAlignment="Center">
						<Label.Content>
							<Binding Path="SalePriceWithDiscount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						</Label.Content>
					</Label>
					<Label Grid.Column="0"
					       Grid.Row="7"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Utilidad" />
					<Label Grid.Column="2"
					       Grid.Row="7"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Utilidad con Descuento" />
					<Label x:Name="LblProfitWithoutDiscount"
					       Grid.Column="0"
					       Grid.Row="8"
					       MinHeight="15"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       HorizontalContentAlignment="Center"
					       VerticalContentAlignment="Center">
						<Label.Content>
							<Binding Path="ProfitWithoutDiscount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						</Label.Content>
					</Label>
					<Label x:Name="LblProfitWithDiscount"
					       Grid.Column="2"
					       Grid.Row="8"
					       MinHeight="15"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       HorizontalContentAlignment="Center"
					       VerticalContentAlignment="Center">
						<Label.Content>
							<Binding Path="ProfitWithDiscount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						</Label.Content>
					</Label>
					<Label Grid.Column="0"
					       Grid.Row="9"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Tipo de Producto*" />
					<Label Grid.Column="2"
					       Grid.Row="9"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Unidad*" />
					<ComboBox x:Name="CmbBoxTypeOfStock"
					          Grid.Column="0"
					          Grid.ColumnSpan="2"
					          Grid.Row="10"
					          Margin="0,0,8,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="True"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="TypeOfStock" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<ComboBox x:Name="CmbBoxUnitType"
					          Grid.Column="2"
					          Grid.ColumnSpan="2"
					          Grid.Row="10"
					          Margin="0,0,0,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="True"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="UnitType" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<Label Grid.Column="0"
					       Grid.Row="11"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="Fabricante" />
					<Label Grid.Column="2"
					       Grid.Row="11"
					       Margin="0,8,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       Content="No. de Parte" />
					<ComboBox x:Name="CmbBoxManufacturer"
					          Grid.Column="0"
					          Grid.ColumnSpan="2"
					          Grid.Row="12"
					          Margin="0,0,8,0"
					          FontSize="12"
					          HorizontalContentAlignment="Center"
					          IsEditable="True"
					          IsReadOnly="False"
					          Foreground="White">
						<ComboBox.Text>
							<Binding Path="Manufacturer" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.Text>
					</ComboBox>
					<TextBox x:Name="TxtBoxPartNumber"
					         Grid.Column="2"
					         Grid.ColumnSpan="2"
					         Grid.Row="12"
					         Margin="0,0,0,0"
					         FontSize="12"
					         HorizontalContentAlignment="Center"
					         Style="{StaticResource TextBoxInError}"
							 Background="{x:Null}"
					         Foreground="White">
						<TextBox.Text>
							<Binding Path="PartNumber" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<Image x:Name="ProductImage"
					       Grid.Row="0"
					       Grid.RowSpan="13"
					       Grid.Column="4"
					       Grid.ColumnSpan="2"
					       Width="180"
					       Height="180" />
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="0"
			          Grid.ColumnSpan="4"
			          Grid.Row="4"
			          Margin="8,8,8,0"
			          Padding="8"
			          BorderBrush="Black"
			          BorderThickness="1"
			          FontSize="12"
			          Header="Extras">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0"
					       Grid.Row="0"
					       Margin="0,0,0,0"
					       Padding="0,0,0,0"
					       FontSize="12"
					       HorizontalContentAlignment="Center"
					       Content="Memo" />
					<TextBox x:Name="TxtBoxMemo"
					         Grid.Column="0"
					         Grid.Row="1"
					         Margin="0,0,0,0"
					         FontSize="12"
					         HorizontalContentAlignment="Center"
					         TextWrapping="Wrap"
					         Foreground="White">
						<Binding Path="Memo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
					</TextBox>
				</Grid>
			</GroupBox>
			<Grid Grid.Row="5"
			      Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="BtnAddModifyAndSave"
				        Grid.Column="0"
				        Margin="8,8,0,8"
						Padding="0,0,0,0"
				        FontSize="12"
				        Click="ChangeTask" />
				<Button x:Name="BtnExit"
				        Grid.Column="1"
				        Margin="8,8,0,8"
						Padding="0,0,0,0"
				        FontSize="12"
				        Content="Salir"
				        Click="CloseWindow" />
			</Grid>
			<Grid Grid.Row="5"
			      Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="BtnLoadFirstProduct"
				        Grid.Column="0"
				        Margin="0,8,4,8"
						Padding="0,0,0,0"
				        FontSize="12"
				        Content="Primero"
				        Click="LoadFirstProduct" />
				<Button x:Name="BtnLoadLastProduct"
				        Grid.Column="1"
				        Margin="4,8,8,8"
						Padding="0,0,0,0"
				        FontSize="12"
				        Content="Ultimo"
				        Click="LoadLastProduct" />
			</Grid>
		</Grid>
	</Viewbox>
</model:MyWindow>
