Inventory/ui/RequestsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.RequestsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="clr-namespace:Inventory.model"
                xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				FontFamily="Roboto"
				TextElement.FontWeight="Regular"
				TextElement.FontSize="14"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Auto"
				Background="#FF252525"
                mc:Ignorable="d"
                Title="Solicitudes de Producto"
                Height="528"
                Width="1015.5"
                WindowStartupLocation="CenterScreen">
	<model:MyWindow.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment"
			        Value="Center" />
			<Setter Property="FontWeight"
			        Value="Bold" />
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment"
			        Value="Center" />
		</Style>
	</model:MyWindow.Resources>
	<Viewbox Stretch="Fill">
		<Grid Width="1300"
		      Height="690">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       Grid.ColumnSpan="3"
			       HorizontalContentAlignment="Left"
			       VerticalContentAlignment="Center"
			       Margin="8,8,0,0"
			       Padding="0,0,0,0"
			       FontSize="24"
			       Content="Solicitudes de Producto" />
			<Button x:Name="BtnUpdate"
			        Grid.Row="0"
			        Grid.Column="8"
			        HorizontalAlignment="Right"
			        Margin="0,8,8,8"
			        FontSize="14"
			        Content="Actualizar"
			        Click="GetAllProductRequests" />
			<Button x:Name="BtnDropElement"
			        Grid.Row="1"
			        Grid.Column="0"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Drop"
			        Click="RemoveElements" />
			<Button x:Name="BtnMarkAsDelivered"
			        Grid.Row="1"
			        Grid.Column="1"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Surtido"
			        Click="ChangeSelectedRowStatusAsDelivered" />
			<Button x:Name="BtnMarkAsNotDelivered"
			        Grid.Row="1"
			        Grid.Column="2"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="No Surtido"
			        Click="ChangeSelectedRowStatusAsNotDelivered" />
			<Button x:Name="BtnMarkAsReturned"
			        Grid.Row="1"
			        Grid.Column="3"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Devuelto"
			        Click="ChangeSelectedRowStatusAsReturned" />
			<Grid Grid.Row="1"
			      Grid.RowSpan="1"
			      Grid.Column="5"
			      Grid.ColumnSpan="4"
			      HorizontalAlignment="Right"
			      Margin="0,0,8,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0"
				       HorizontalContentAlignment="Center"
				       VerticalContentAlignment="Center"
				       Margin="0,0,0,0"
				       Padding="0,0,0,0"
				       FontSize="14"
				       Content="Filtrar por:" />
				<CheckBox x:Name="ChkBoxFilterByDelivered"
				          Grid.Column="1"
				          Margin="8,0,0,0"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          FontSize="14"
				          Content="Surtido"
				          Checked="RefreshProductRequestsView"
				          Unchecked="RefreshProductRequestsView"
				          Foreground="White" />
				<CheckBox x:Name="ChkBoxFilterByNotDelivered"
				          Grid.Column="2"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          Margin="8,0,0,0"
				          FontSize="14"
				          Content="No surtido"
				          Checked="RefreshProductRequestsView"
				          Unchecked="RefreshProductRequestsView"
				          Foreground="White" />
				<CheckBox x:Name="ChkBoxFilterByReturned"
				          Grid.Column="3"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          Margin="8,0,0,0"
				          FontSize="14"
				          Content="Devuelto"
				          Checked="RefreshProductRequestsView"
				          Unchecked="RefreshProductRequestsView"
				          Foreground="White" />
				<CheckBox x:Name="ChkBoxHideNoSupply"
				          Grid.Column="4"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          Margin="8,0,0,0"
				          FontSize="14"
				          Content="Ocultar ''No Surtir''"
				          Checked="RefreshProductRequestsView"
				          Unchecked="RefreshProductRequestsView"
				          Foreground="White" />
			</Grid>
			<DataGrid x:Name="DataGridRequests"
			          Grid.Row="2"
			          Grid.Column="0"
			          Grid.ColumnSpan="9"
			          Margin="8,8,8,0"
			          AutoGenerateColumns="False"
			          SelectionUnit="FullRow"
			          SelectionMode="Extended"
			          CanUserAddRows="False"
			          CanUserDeleteRows="False"
			          IsReadOnly="True"
			          FontSize="12"
			          GridLinesVisibility="Horizontal"
					  Foreground="White"
					  Background="#FF252525"
					  BorderBrush="#FF6B6B6B"
			          MouseDoubleClick="SelectProductFromDatagrid">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#FF252525" />
						<Setter Property="Margin"  Value="4,0,4,0" />
					</Style>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
									 Color="White"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
									 Color="Black"/>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"
					                    Width="SizeToCells"
					                    Binding="{Binding Id}" />
					<DataGridTextColumn Header="Fecha"
					                    Width="SizeToCells"
					                    Binding="{Binding 
											Path=Date, 
											Converter={x:Static Member=model:StringFormatConverter.Instance}, 
											ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, 
											ConverterParameter='\{0:dd / MMM / yyyy hh:mm:ss\}'
					                    }" />
					<DataGridTextColumn Header="Empleado"
					                    Width="SizeToCells"
					                    Binding="{Binding Path=Employee.FullName}" />
					<DataGridTextColumn Header="Descripción"
					                    MaxWidth="400"
					                    Binding="{Binding Product.FullDescription}" />
					<DataGridTextColumn Header="Existencia"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.CurrentAmount}" />
					<DataGridTextColumn Header="Solicitado"
					                    Width="SizeToHeader"
					                    Binding="{Binding Amount}" />
					<DataGridTextColumn Header="Contenedor"
					                    Width="SizeToCells"
					                    Binding="{Binding Product.Container}" />
					<DataGridTextColumn Header="Ubicación"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.Location}" />
					<DataGridTextColumn Header="Estante"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.Rack}" />
					<DataGridTextColumn Header="Repisa"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.Shelf}" />
					<DataGridTextColumn Header="Tipo"
					                    Width="SizeToCells"
					                    Binding="{Binding Type}" />
					<DataGridTextColumn Header="Estado"
					                    Width="SizeToCells"
					                    Binding="{Binding Status}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Solicitar para venta" Click="ChangeSelectedRowTypeAsForSale" />
						<MenuItem Header="Solicitar para tienda" Click="ChangeSelectedRowTypeAsForStore" />
						<MenuItem Header="Solicitar para no surtir" Click="ChangeSelectedRowTypeAsNoSupply" />
						<MenuItem Header="Solicitar para verificar" Click="ChangeSelectedRowTypeAsForVerify" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<Button x:Name="BtnExit"
			        Grid.Row="3"
			        Grid.Column="0"
			        Margin="8,8,0,8"
			        FontSize="14"
			        Content="Salir"
			        Click="CloseWindow" />
		</Grid>
	</Viewbox>
</model:MyWindow>
