Inventory/ui/RequestsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Inventory.model"
        xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Solicitudes de Producto" 
		Height="528" 
		Width="1015.5"
		ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
	<model:MyWindow.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment" 
                    Value="Center" />
		</Style>
	</model:MyWindow.Resources>
	<Grid>
		<Grid>
			<TextBlock HorizontalAlignment="Left" 
                       Margin="10,8,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="108" 
                       Height="18" 
                       TextAlignment="Left"
                       Text="Buscar Producto" />
			<TextBlock HorizontalAlignment="Left" 
                       Margin="10,34,0,0" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" 
                       Width="70"
                       Height="12" 
                       TextAlignment="Left" 
                       FontSize="9"
                       Text="Busqueda Rapida" />
			<TextBox HorizontalAlignment="Left" 
                     Margin="10,46,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="990" 
                     Height="18" 
                     FontSize="9"/>
			<TextBlock HorizontalAlignment="Left" 
                       Margin="934,34,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="42" 
                       Height="12" 
                       TextAlignment="Left"
                       FontSize="9"
                       Text="Recuento:" />
			<TextBlock HorizontalAlignment="Left" 
                       Margin="976,34,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Width="24" 
                       Height="12" 
                       TextAlignment="Left" 
                       FontSize="9"
                       Text="00.00" />
			<Button HorizontalAlignment="Left" 
                    Margin="976,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="24" 
                    Height="24" 
                    FontSize="9"
                    Content="Actualizar" />
			<Button x:Name="BtnDropElement" 
			        HorizontalAlignment="Left" 
                    Margin="10,69,0,0" 
                    VerticalAlignment="Top" 
                    Width="60" 
                    Height="24" 
                    FontSize="9"
                    Content="Drop" />
			<Button x:Name="BtnMarkAsDelivered" 
			        HorizontalAlignment="Left" 
			        Margin="75,69,0,0" 
			        VerticalAlignment="Top" 
			        Width="60" 
			        Height="24" 
			        FontSize="9"
			        Content="Entregado" />
			<Button x:Name="BtnMarkAsNotDelivered" 
			        HorizontalAlignment="Left" 
			        Margin="140,69,0,0" 
			        VerticalAlignment="Top" 
			        Width="60" 
			        Height="24" 
			        FontSize="9"
			        Content="No Entregado" />
			<Button x:Name="BtnMarkAsReturned" 
			        HorizontalAlignment="Left" 
			        Margin="205,69,0,0" 
			        VerticalAlignment="Top" 
			        Width="60" 
			        Height="24" 
			        FontSize="9"
			        Content="Devuelto" />
			<DataGrid x:Name="DataGridRequests" 
			          Margin="13,98,12,33"
			          AutoGenerateColumns="False" 
			          IsReadOnly="True"
			          ColumnWidth="*"
			          Width="1000" 
			          Height="375">
			<DataGrid.Columns>
					<DataGridTextColumn Header="ID" 
					                    Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Fecha"
					                    Binding="{Binding 
											Path=Date, 
											Converter={x:Static Member=model:StringFormatConverter.Instance}, 
											ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, 
											ConverterParameter='\{0:dd / MMMM / yyyy hh:mm:ss\}'
					                    }" />
					<DataGridTextColumn Header="Empleado"
					                    Binding="{Binding Path=Employee.FullName}" />
					<DataGridTextColumn Header="Id de Producto"
					                    Binding="{Binding Product.Id}" />
					<DataGridTextColumn Header="Producto"
					                    Binding="{Binding Product.FullDescription}" />
					<DataGridTextColumn Header="Solicitado"
					                    Binding="{Binding Amount}" />
					<DataGridTextColumn Header="Existencia"
					                    Binding="{Binding Product.CurrentAmount}" />
					<DataGridTextColumn Header="Contenedor"
					                    Binding="{Binding Product.Container}" />
					<DataGridTextColumn Header="Ubicacion"
					                    Binding="{Binding Product.Location}" />
					<DataGridTextColumn Header="Sucursal"
					                    Binding="{Binding Product.BranchOffice}" />
					<DataGridTextColumn Header="Estante"
					                    Binding="{Binding Product.Rack}" />
					<DataGridTextColumn Header="Repisa"
					                    Binding="{Binding Product.Shelf}" />
					<DataGridTextColumn Header="Tipo"
					                    Binding="{Binding Type}" />
					<DataGridTextColumn Header="Estado"
					                    Binding="{Binding Status}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Marcar como entregado"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<Button x:Name="BtnExit" 
			        HorizontalAlignment="Left" 
                    Margin="10,484,0,0" 
                    VerticalAlignment="Top"
                    Width="60"
                    Height="24"
                    FontSize="9"
                    Content="Salir"
                    Click="CloseWindow" />
		</Grid>
	</Grid>
</model:MyWindow>
