Inventory/ui/RequestsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.RequestsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="clr-namespace:Inventory.model"
                xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
                mc:Ignorable="d"
                Title="Solicitudes de Producto"
                Height="528"
                Width="1015.5"
                WindowStartupLocation="CenterScreen">
	<model:MyWindow.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment"
			        Value="Center" />
			<Setter Property="FontWeight"
			        Value="Bold" />
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment"
			        Value="Center" />
		</Style>
	</model:MyWindow.Resources>
	<Viewbox Stretch="Fill">
		<Grid Width="1300"
		      Height="690">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Margin="8,8,0,0"
			       Padding="0,0,0,0"
			       FontSize="24"
			       Content="Solicitudes de Producto" />
			<Button x:Name="BtnUpdate"
			        Grid.Row="0"
			        Grid.Column="7"
			        HorizontalAlignment="Right"
			        Margin="0,8,8,0"
			        FontSize="12"
			        Content="Actualizar"
			        Click="BtnUpdate_Click" />
			<Button x:Name="BtnDropElement"
			        Grid.Row="1"
			        Grid.Column="0"
			        Margin="8,8,0,0"
			        FontSize="12"
			        Content="Drop"
			        Click="BtnDropElement_Click" />
			<Button x:Name="BtnMarkAsDelivered"
			        Grid.Row="1"
			        Grid.Column="1"
			        Margin="8,8,0,0"
			        FontSize="12"
			        Content="Surtido"
			        Click="BtnMarkAsDelivered_Click" />
			<Button x:Name="BtnMarkAsNotDelivered"
			        Grid.Row="1"
			        Grid.Column="2"
			        Margin="8,8,0,0"
			        FontSize="12"
			        Content="No Surtido"
			        Click="BtnMarkAsNotDelivered_Click" />
			<Button x:Name="BtnMarkAsReturned"
			        Grid.Row="1"
			        Grid.Column="3"
			        Margin="8,8,0,0"
			        FontSize="12"
			        Content="Devuelto"
			        Click="BtnMarkAsReturned_Click" />
			<CheckBox x:Name="ChkBoxFilterByDelivered"
			          Grid.Row="1"
			          Grid.Column="7"
			          Margin="0,0,0,0"
			          HorizontalContentAlignment="Left"
			          VerticalContentAlignment="Center"
			          FontSize="12"
			          Content="Surtido"
			          Checked="RefreshProductRequestsView"
			          Unchecked="RefreshProductRequestsView"/>
			<CheckBox x:Name="ChkBoxFilterByNotDelivered"
			          Grid.Row="1"
			          Grid.Column="6"
			          HorizontalContentAlignment="Left"
			          VerticalContentAlignment="Center"
			          Margin="0,0,0,0"
			          FontSize="12"
			          Content="No surtido"
			          Checked="RefreshProductRequestsView"
			          Unchecked="RefreshProductRequestsView"/>
			<CheckBox x:Name="ChkBoxFilterByReturned"
			          Grid.Row="1"
			          Grid.Column="5"
			          HorizontalContentAlignment="Left"
			          VerticalContentAlignment="Center"
			          Margin="0,0,0,0"
			          FontSize="12"
			          Content="Devuelto"
			          Checked="RefreshProductRequestsView"
			          Unchecked="RefreshProductRequestsView"/>
			<DataGrid x:Name="DataGridRequests"
			          Grid.Row="2"
			          Grid.Column="0"
			          Grid.ColumnSpan="8"
			          Margin="8,8,8,0"
			          AutoGenerateColumns="False"
			          SelectionUnit="FullRow"
			          SelectionMode="Extended"
			          CanUserAddRows="False"
			          CanUserDeleteRows="False"
			          IsReadOnly="True"
			          FontSize="12"
			          AlternatingRowBackground="LightBlue"
			          GridLinesVisibility="None"
			          MouseDoubleClick="SelectProductFromDatagrid">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"
					                    Width="SizeToCells"
					                    Binding="{Binding Id}" />
					<DataGridTextColumn Header="Fecha"
					                    Width="SizeToCells"
					                    Binding="{Binding 
											Path=Date, 
											Converter={x:Static Member=model:StringFormatConverter.Instance}, 
											ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, 
											ConverterParameter='\{0:dd / MMM / yyyy hh:mm:ss\}'
					                    }" />
					<DataGridTextColumn Header="Empleado"
					                    Width="SizeToCells"
					                    Binding="{Binding Path=Employee.FullName}" />
					<DataGridTextColumn Header="Descripcion"
					                    MaxWidth="400"
					                    Binding="{Binding Product.FullDescription}" />
					<DataGridTextColumn Header="Existencia"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.CurrentAmount}" />
					<DataGridTextColumn Header="Solicitado"
					                    Width="SizeToHeader"
					                    Binding="{Binding Amount}" />
					<DataGridTextColumn Header="Contenedor"
					                    Width="SizeToCells"
					                    Binding="{Binding Product.Container}" />
					<DataGridTextColumn Header="Ubicacion"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.Location}" />
					<DataGridTextColumn Header="Estante"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.Rack}" />
					<DataGridTextColumn Header="Repisa"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.Shelf}" />
					<DataGridTextColumn Header="Tipo"
					                    Width="SizeToCells"
					                    Binding="{Binding Type}" />
					<DataGridTextColumn Header="Estado"
					                    Width="SizeToCells"
					                    Binding="{Binding Status}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="MenuItemChangeType_Sale" Header="Solicitar para venta" Click="MenuItemSale_Click" />
						<MenuItem x:Name="MenuItemChangeType_Store" Header="Solicitar para tienda" Click="MenuItemStore_Click" />
						<MenuItem x:Name="MenuItemChangeType_NoSupply" Header="Solicitar para no surtir" Click="MenuItemNoSupply_Click" />
						<MenuItem x:Name="MenuItemChangeType_Verify" Header="Solicitar para verificar" Click="MenuItemVerify_Click" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<Button x:Name="BtnExit"
			        Grid.Row="3"
			        Grid.Column="0"
			        Margin="8,8,0,8"
			        FontSize="14"
			        Content="Salir"
			        Click="CloseWindow" />
		</Grid>
	</Viewbox>
</model:MyWindow>
