Inventory/ui/SearchProductWindow.xaml

<model:MyWindow x:Class="Inventory.ui.SearchProductWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:model="clr-namespace:Inventory.model"
                mc:Ignorable="d"
                Title="Buscar Productos"
                Width="1300"
                Height="720"
                WindowStartupLocation="CenterScreen">
	<model:MyWindow.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment"
			        Value="Center" />
			<Setter Property="FontWeight"
			        Value="Bold" />
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment"
			        Value="Center" />
			<EventSetter Event="PreviewMouseLeftButtonDown" Handler="MouseLeftButtonClick" />
			<EventSetter Event="KeyUp" Handler="DataGridKeyUp" />
			<EventSetter Event="KeyDown" Handler="DataGridKeyDown"/>
			<EventSetter Event="MouseDoubleClick" Handler="SelectProductFromDataGrid" />
		</Style>
		<Style TargetType="TextBox">
			<EventSetter Event="MouseDoubleClick" Handler="ClearTextboxContent"/>
		</Style>
	</model:MyWindow.Resources>
	<Viewbox Stretch="Fill">
		<Grid Width="1300"
		      Height="690">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="24"
			       Content="Buscar Producto" />
			<Label Grid.Row="1"
			       Grid.Column="0"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Busqueda Rapida" />
			<Label Grid.Row="1"
			       Grid.Column="5"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Codigo Debug" />
			<Label x:Name="LblResultCount"
			       Grid.Row="1"
			       Grid.Column="6"
			       HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Recuento: 00" />
			<TextBox x:Name="TxtBoxQuickSearch"
			         Grid.Row="2"
			         Grid.Column="0"
			         Grid.ColumnSpan="5"
			         Margin="8,0,0,0"
			         FontSize="12"
			         TextChanged="SearchAfterThreeCharacteres" />
			<TextBox x:Name="TxtBoxDebugCode"
			         Grid.Row="2"
			         Grid.Column="5"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<Label Grid.Row="3"
			       Grid.Column="0"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Busqueda Avanzada" />
			<Label Grid.Row="4"
			       Grid.Column="0"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="ID" />
			<Label Grid.Row="4"
			       Grid.Column="1"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Estado" />
			<Label Grid.Row="4"
			       Grid.Column="2"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Matricula" />
			<Label Grid.Row="4"
			       Grid.Column="3"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Descripcion" />
			<Label Grid.Row="4"
			       Grid.Column="4"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Tecnologia de Montaje" />
			<Label Grid.Row="4"
			       Grid.Column="5"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Encapsulado" />
			<Image x:Name="ProductImage"
			       Grid.Row="3"
			       Grid.RowSpan="5"
			       Grid.Column="6"
			       Grid.ColumnSpan="1"
			       Width="90"
			       Height="90" />
			<TextBox x:Name="TxtBoxId"
			         Grid.Row="5"
			         Grid.Column="0"
			         Margin="8,0,0,0"
			         FontSize="12"
			         PreviewTextInput="AllowOnlyIntegers"
			         KeyDown="EnterKeyPressed" />
			<TextBox x:Name="TxtBoxStatus"
			         Grid.Row="5"
			         Grid.Column="1"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<TextBox x:Name="TxtBoxEnrollment"
			         Grid.Row="5"
			         Grid.Column="2"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<TextBox x:Name="TxtBoxDescription"
			         Grid.Row="5"
			         Grid.Column="3"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<TextBox x:Name="TxtBoxMountingTechnology"
			         Grid.Row="5"
			         Grid.Column="4"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<TextBox x:Name="TxtBoxEncapsulation"
			         Grid.Row="5"
			         Grid.Column="5"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<Label Grid.Row="6"
			       Grid.Column="0"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Contenedor" />
			<Label Grid.Row="6"
			       Grid.Column="1"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="12"
			       Content="Ubicacion" />
			<Grid Grid.Row="6"
			      Grid.RowSpan="2"
			      Grid.Column="2"
			      Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0"
				       Grid.Column="0"
				       Margin="8,0,0,0"
				       Padding="0,0,0,0"
				       FontSize="12"
				       Content="Minimo" />
				<Label Grid.Row="0"
				       Grid.Column="1"
				       Margin="8,0,0,0"
				       Padding="0,0,0,0"
				       FontSize="12"
				       Content="Maximo" />
				<TextBox x:Name="TxtBoxMinAmount"
				         Grid.Row="1"
				         Grid.Column="0"
				         Margin="8,0,0,0"
				         FontSize="12"
				         KeyDown="EnterKeyPressed"
				         PreviewTextInput="AllowOnlyIntegers" />
				<TextBox x:Name="TxtBoxMaxAmount"
				         Grid.Row="1"
				         Grid.Column="1"
				         Margin="8,0,0,0"
				         FontSize="12"
				         PreviewTextInput="AllowOnlyIntegers"
				         KeyDown="EnterKeyPressed" />
			</Grid>
			<TextBox x:Name="TxtBoxContainer"
			         Grid.Row="7"
			         Grid.Column="0"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<TextBox x:Name="TxtBoxLocation"
			         Grid.Row="7"
			         Grid.Column="1"
			         Margin="8,0,0,0"
			         FontSize="12"
			         KeyDown="EnterKeyPressed" />
			<Grid Grid.Row="8"
			      Grid.Column="0"
			      Grid.ColumnSpan="2"
			      Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0"
				        Grid.Column="0"
				        Margin="8,8,0,0"
				        FontSize="12"
				        Content="Buscar"
				        Click="SearchWithAdvancedFilters" />
				<Button Grid.Row="0"
				        Grid.Column="1"
				        Margin="8,8,0,0"
				        FontSize="12"
				        Content="Limpiar"
				        Click="ClearFilters" />
				<Button Grid.Row="0"
				        Grid.Column="2"
				        Margin="8,8,0,0"
				        FontSize="12"
				        Content="Actualizar"
				        Click="GetAllProducts" />
			</Grid>
			<DataGrid x:Name="DataGridProducts"
			          Grid.Row="9"
			          Grid.Column="0"
			          Grid.ColumnSpan="7"
			          Margin="8,8,8,0"
			          AutoGenerateColumns="False"
			          SelectionUnit="FullRow"
			          SelectionMode="Extended"
			          CanUserAddRows="False"
			          CanUserDeleteRows="False"
			          IsReadOnly="True"
			          FontSize="12"
			          AlternatingRowBackground="LightBlue"
			          GridLinesVisibility="None">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"
					                    Width="SizeToCells"
					                    MinWidth="20"
					                    MaxWidth="50"
					                    Binding="{Binding Id}" />
					<DataGridTextColumn Header="Estado"
					                    Width="SizeToCells"
					                    MinWidth="50"
					                    MaxWidth="70"
					                    Binding="{Binding Status}" />
					<DataGridTextColumn Header="Matricula"
					                    Width="SizeToCells"
					                    MaxWidth="150"
					                    MinWidth="100"
					                    Binding="{Binding Enrollment}" />
					<DataGridTextColumn Header="Descripcion"
					                    Width="SizeToCells"
					                    MaxWidth="450"
					                    MinWidth="400"
					                    Binding="{Binding ShortDescription}" />
					<DataGridTextColumn Header="Tec. de Montaje"
					                    Width="SizeToCells"
					                    MaxWidth="100"
					                    MinWidth="40"
					                    Binding="{Binding MountingTechnology}" />
					<DataGridTextColumn Header="Encapsulado"
					                    Width="SizeToCells"
					                    MaxWidth="100"
					                    MinWidth="50"
					                    Binding="{Binding EncapsulationType}" />
					<DataGridTextColumn Header="Precio de venta"
					                    Width="SizeToHeader"
					                    MinWidth="40"
					                    MaxWidth="100"
					                    Binding="{Binding SalePriceWithoutDiscount}" />
					<DataGridCheckBoxColumn Header="Usa Inventario"
					                        Width="SizeToHeader"
					                        MinWidth="40"
					                        MaxWidth="100"
					                        IsThreeState="False"
					                        Binding="{Binding IsUsingInventory}" />
					<DataGridTextColumn Header="Contenedor"
					                    Width="SizeToCells"
					                    MaxWidth="170"
					                    MinWidth="80"
					                    Binding="{Binding Container}" />
					<DataGridTextColumn Header="Ubicacion"
					                    Width="SizeToCells"
					                    MaxWidth="120"
					                    MinWidth="80"
					                    Binding="{Binding Location}" />
					<DataGridTextColumn Header="Existencia"
					                    Width="SizeToHeader"
					                    MaxWidth="80"
					                    MinWidth="40"
					                    Binding="{Binding CurrentAmount}" />
					<DataGridTextColumn Header="Salidas"
					                    Width="SizeToHeader"
					                    MaxWidth="80"
					                    MinWidth="60"
					                    Binding="{Binding Egresses}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Agregar a otra tabla"
						          Click="AddProductToFilteredProducts" />
						<MenuItem Header="Solicitar para venta"
						          Click="RequestForSell" />
						<MenuItem Header="Solicitar para tienda"
						          Click="RequestForStore" />
						<MenuItem Header="Solicitar sin surtir"
						          Click="RequestWithoutSupply" />
						<MenuItem Header="Solicitar para verificar"
						          Click="RequestForVerify" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<DataGrid x:Name="DataGridFilteredProducts"
			          Grid.Row="10"
			          Grid.Column="0"
			          Grid.ColumnSpan="7"
			          Margin="8,8,8,0"
			          AutoGenerateColumns="False"
			          SelectionUnit="FullRow"
			          SelectionMode="Extended"
			          CanUserAddRows="False"
			          CanUserDeleteRows="False"
			          IsReadOnly="True"
			          FontSize="12"
			          AlternatingRowBackground="LightBlue"
			          GridLinesVisibility="None">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"
					                    Width="SizeToCells"
					                    MinWidth="20"
					                    MaxWidth="50"
					                    Binding="{Binding Id}" />
					<DataGridTextColumn Header="Estado"
					                    Width="SizeToCells"
					                    MinWidth="50"
					                    MaxWidth="70"
					                    Binding="{Binding Status}" />
					<DataGridTextColumn Header="Matricula"
					                    Width="SizeToCells"
					                    MaxWidth="150"
					                    MinWidth="100"
					                    Binding="{Binding Enrollment}" />
					<DataGridTextColumn Header="Descripcion"
					                    Width="SizeToCells"
					                    MaxWidth="450"
					                    MinWidth="400"
					                    Binding="{Binding ShortDescription}" />
					<DataGridTextColumn Header="Tec. de Montaje"
					                    Width="SizeToCells"
					                    MaxWidth="100"
					                    MinWidth="40"
					                    Binding="{Binding MountingTechnology}" />
					<DataGridTextColumn Header="Encapsulado"
					                    Width="SizeToCells"
					                    MaxWidth="100"
					                    MinWidth="50"
					                    Binding="{Binding EncapsulationType}" />
					<DataGridTextColumn Header="Precio de venta"
					                    Width="SizeToHeader"
					                    MinWidth="40"
					                    MaxWidth="100"
					                    Binding="{Binding SalePriceWithoutDiscount}" />
					<DataGridCheckBoxColumn Header="Usa Inventario"
					                        Width="SizeToHeader"
					                        MinWidth="40"
					                        MaxWidth="100"
					                        IsThreeState="False"
					                        Binding="{Binding IsUsingInventory}" />
					<DataGridTextColumn Header="Existencia"
					                    Width="SizeToHeader"
					                    MaxWidth="80"
					                    MinWidth="40"
					                    Binding="{Binding CurrentAmount}" />
					<DataGridTextColumn Header="Contenedor"
					                    Width="SizeToCells"
					                    MaxWidth="120"
					                    MinWidth="80"
					                    Binding="{Binding Container}" />
					<DataGridTextColumn Header="Ubicacion"
					                    Width="SizeToCells"
					                    MaxWidth="120"
					                    MinWidth="80"
					                    Binding="{Binding Location}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Solicitar para venta"
						          Click="RequestForSell" />
						<MenuItem Header="Solicitar para tienda"
						          Click="RequestForStore" />
						<MenuItem Header="Solicitar sin surtir"
						          Click="RequestWithoutSupply" />
						<MenuItem Header="Solicitar para verificar"
						          Click="RequestForVerify" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<Grid Grid.Row="11"
			      Grid.Column="0"
			      Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0"
				        Margin="8,8,0,8"
				        FontSize="12"
				        Content="Salir"
				        Click="CloseWindow" />
				<Button Grid.Column="1"
				        Margin="8,8,0,8"
				        FontSize="12"
				        Content="Limpiar"
				        Click="ClearDataGridFilteredProducts" />
				<Label x:Name="LblFinalCost"
				       Grid.Column="2"
				       Margin="0,0,0,0"
				       Padding="0,0,0,0"
				       FontSize="12"
				       HorizontalContentAlignment="Center"
				       VerticalContentAlignment="Center"
				       Content="Costo Final: $0" />
			</Grid>
		</Grid>
	</Viewbox>
</model:MyWindow>
