Inventory/ui/SearchProductWindow.xaml

<model:MyWindow x:Class="Inventory.ui.SearchProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:Inventory.model"
        mc:Ignorable="d"
        Title="Buscar"
        Height="680"
        Width="1015.5"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" 
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,4,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="108"
		           Height="18" 
                   TextAlignment="Left"
                   Text="Buscar Producto" />
        <Button HorizontalAlignment="Left"
                Margin="123,4,0,0" 
                VerticalAlignment="Top" 
                Width="24" 
                Height="24"
		        FontSize="9"
                Content="+"
                Click="AddNewProduct" />
        <Button HorizontalAlignment="Left" 
                Margin="152,4,0,0"
                VerticalAlignment="Top"
                Width="24" 
                Height="24"
		        FontSize="9"
                Content="Herramienta"
                Click="OpenSettings" />
        <Button HorizontalAlignment="Left"
                Margin="181,4,0,0"
                VerticalAlignment="Top"
                Width="24"
                Height="24"
		        FontSize="9"
                Content="Carrito"
                Click="OpenProductRequests" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="845,8,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="59"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Codigo Debug" />
        <TextBox x:Name="TxtBoxDebugCode" 
                 HorizontalAlignment="Left" 
                 Margin="904,5,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="96"
		         Height="18" 
                 FontSize="9"
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,28,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="69"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Busqueda Rapida" />
        <TextBox x:Name="TxtBoxQuickSearch" 
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="990"
		         Height="18" 
                 FontSize="9" 
                 TextChanged="SearchAfterThreeCharacteres" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="934,28,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Width="42"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Recuento:" />
        <TextBlock x:Name="TxtBoxCount" 
                   HorizontalAlignment="Left" 
                   Margin="976,28,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="24"
		           Height="12"
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="00" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,63,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="90"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Busqueda Avanzada" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,80,0,0"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Width="96"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="ID" />
        <TextBox x:Name="TxtBoxId" 
                 HorizontalAlignment="Left" 
                 Margin="10,92,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
		         Width="96"
		         Height="18"
                 FontSize="9" 
                 PreviewTextInput="AllowOnlyNumbers" 
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="111,80,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="96"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Estado" />
        <TextBox x:Name="TxtBoxStatus"
                 HorizontalAlignment="Left"
                 Margin="111,92,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top"
                 Width="96"
		         Height="18"
                 FontSize="9"
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="212,80,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="96"
		           Height="12" 
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Matricula" />
        <TextBox x:Name="TxtBoxEnrollment"
                 HorizontalAlignment="Left"
                 Margin="212,92,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="96"
		         Height="18" 
                 FontSize="9" 
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="313,80,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="96"
		           Height="12"
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Descripción" />
        <TextBox x:Name="TxtBoxDescription" 
                 HorizontalAlignment="Left" 
                 Margin="313,92,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top"
                 Width="246"
		         Height="18" 
                 FontSize="9" 
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="564,80,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="96"
		           Height="12"
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Tecnologia de Montaje" />
        <TextBox x:Name="TxtBoxMountingTechnology" 
                 HorizontalAlignment="Left" 
                 Margin="564,92,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="96"
		         Height="18" 
                 FontSize="9" 
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="665,80,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="96"
		           Height="12" 
                   TextAlignment="Left"
                   FontSize="9"
                   Text="Encapsulado" />
        <TextBox x:Name="TxtBoxEncapsulation"
                 HorizontalAlignment="Left" 
                 Margin="665,92,0,0"
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="96"
		         Height="18"
                 FontSize="9" 
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="766,80,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="126"
		           Height="12"
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Contenedor" />
        <TextBox x:Name="TxtBoxContainer" 
                 HorizontalAlignment="Left" 
                 Margin="766,92,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="126"
		         Height="18" 
                 FontSize="9"
                 KeyDown="EnterKeyPressed" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="897,80,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="96"
		           Height="12"
                   TextAlignment="Left" 
                   FontSize="9"
                   Text="Ubicación" />
        <TextBox HorizontalAlignment="Left"
                 Margin="897,92,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="96"
		         Height="18" 
                 FontSize="9" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,184,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Width="989.75"
		           Height="15.75" 
                   TextAlignment="Left" 
                   FontSize="9" />
        <TextBox x:Name="TxtBoxLocation" 
                 HorizontalAlignment="Left" 
                 Margin="897,92,0,0" 
                 TextWrapping="Wrap"
		         VerticalAlignment="Top" 
                 Width="96"
		         Height="18" 
                 FontSize="9"
                 KeyDown="EnterKeyPressed" />
        <Button HorizontalAlignment="Left" 
                Margin="10,115,0,0" 
                VerticalAlignment="Top" 
                Width="60"
		        Height="24" 
                FontSize="9"
                Content="Buscar"
                Click="SearchWithFilters" />
        <Button HorizontalAlignment="Left"
                Margin="70,115,0,0"
                VerticalAlignment="Top"
                Width="60"
		        Height="24"
                FontSize="9"
                Content="Limpiar"
                Click="CleanFilters" />
        <Button HorizontalAlignment="Left" 
                Margin="130,115,0,0" 
                VerticalAlignment="Top" 
                Width="60"
		        Height="24"
                FontSize="9"
                Content="Solicitar" />
        <DataGrid x:Name="DataGridProducts" 
                  AutoGenerateColumns="False" 
                  Margin="10,144,16,220" 
                  IsReadOnly="True"
		          MouseDoubleClick="SelectProductFromDataGrid" 
                  Width="990" 
                  Height="300"
                  ColumnWidth="*"
                  d:DataContext="{d:DesignData }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Estado"
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Matricula" 
                                    Binding="{Binding Enrollment}" />
                <DataGridTextColumn Header="Descripcion"
                                    Binding="{Binding ShortDescription}" />
                <DataGridTextColumn Header="Tec. de Montaje" 
                                    Binding="{Binding MountingTechnology}" />
                <DataGridTextColumn Header="Encapsulado"
                                    Binding="{Binding EncapsulationType}" />
                <DataGridTextColumn Header="Precio de venta" 
                                    Binding="{Binding SalePriceWithoutDiscount}" />
                <DataGridTextColumn Header="Existencia" 
                                    Binding="{Binding CurrentAmount}" />
                <DataGridTextColumn Header="Contenedor" 
                                    Binding="{Binding Container}" />
                <DataGridTextColumn Header="Ubicacion" 
                                    Binding="{Binding Location}" />
                <DataGridTextColumn Header="Sucursal" 
                                    Binding="{Binding BranchOffice}" />
                <DataGridTextColumn Header="Estante" 
                                    Binding="{Binding Rack}" />
                <DataGridTextColumn Header="Repisa"
                                    Binding="{Binding Shelf}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" 
                              Click="AddProductToSeparateDataGrid"/>
                    <MenuItem Header="Solicitar" 
                              Click="RequestProduct"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button HorizontalAlignment="Left" 
                Margin="10,644,0,0" 
                VerticalAlignment="Top" 
                Width="60"
                Height="18" 
                FontSize="9" 
                Content="Salir"
                Click="CloseWindow" />
        <DataGrid x:Name="DataGridAddedProducts" 
                  AutoGenerateColumns="False" 
                  Margin="10,449,16,25" 
                  IsReadOnly="True" 
                  Width="990" 
                  Height="190" 
                  ColumnWidth="*"
                  d:DataContext="{d:DesignData }">
            <DataGrid.Columns>
	            <DataGridTextColumn Header="ID" 
	                                Binding="{Binding Id}"/>
	            <DataGridTextColumn Header="Estado"
	                                Binding="{Binding Status}" />
	            <DataGridTextColumn Header="Matricula" 
	                                Binding="{Binding Enrollment}" />
	            <DataGridTextColumn Header="Descripcion"
	                                Binding="{Binding ShortDescription}" />
	            <DataGridTextColumn Header="Tec. de Montaje" 
	                                Binding="{Binding MountingTechnology}" />
	            <DataGridTextColumn Header="Encapsulado"
	                                Binding="{Binding EncapsulationType}" />
	            <DataGridTextColumn Header="Precio de venta" 
	                                Binding="{Binding SalePriceWithoutDiscount}" />
	            <DataGridTextColumn Header="Existencia" 
	                                Binding="{Binding CurrentAmount}" />
	            <DataGridTextColumn Header="Contenedor" 
	                                Binding="{Binding Container}" />
	            <DataGridTextColumn Header="Ubicacion" 
	                                Binding="{Binding Location}" />
	            <DataGridTextColumn Header="Sucursal" 
	                                Binding="{Binding BranchOffice}" />
	            <DataGridTextColumn Header="Estante" 
	                                Binding="{Binding Rack}" />
	            <DataGridTextColumn Header="Repisa"
	                                Binding="{Binding Shelf}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" 
                Margin="87,644,0,0"
                VerticalAlignment="Top" 
                Width="60"
                Height="18" 
                FontSize="9" 
                Click="CleanOtherDataGrid" 
                Content="Limpiar"/>
    </Grid>
</model:MyWindow>