Inventory/ui/SettingsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Inventory.model"
        mc:Ignorable="d"
        Title="Configuración" 
		Height="337.5" 
		Width="712.5"
		ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
		<TextBlock HorizontalAlignment="Left" 
		           Margin="10,16,0,0" 
		           TextWrapping="Wrap" 
		           VerticalAlignment="Top" 
		           Width="108" 
		           Height="18" 
		           TextAlignment="Left"
		           Text="Configuración" />
		<Button HorizontalAlignment="Left" 
		        Margin="551,10,0,0" 
		        VerticalAlignment="Top" 
		        Width="24" 
		        Height="24" 
		        FontSize="9"
		        RenderTransformOrigin="0.458,0.543"
		        Content="Guardar" />
        <Button HorizontalAlignment="Left" 
                Margin="589,10,0,0" 
                VerticalAlignment="Top" 
                Width="24" 
                Height="24" 
                FontSize="9"
                Content="Minimizar" />
        <Button HorizontalAlignment="Left" 
                Margin="628,10,0,0" 
                VerticalAlignment="Top"
                Width="24" 
                Height="24"
                FontSize="9"
                Content="Excel" />
        <Button HorizontalAlignment="Left"
                Margin="666,10,0,0" 
                VerticalAlignment="Top"
                Width="24"
                Height="24"
                FontSize="9"
                Content="Configuración" />
        <Button x:Name="BtnSave" 
                HorizontalAlignment="Left" 
                Margin="563,294,0,0" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="18" 
                FontSize="9"
                Content="Guardar"
                Click="BtnSave_Click" />
        <Button x:Name="BtnExit" 
                HorizontalAlignment="Left"
                Margin="642,294,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="18" 
                FontSize="9" 
                Content="Salir"
                Click="CloseWindow" />
        <TabControl Margin="0,45,0,33">
            <TabItem Header="Usuarios">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Red">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="10,10,0,0" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Width="126" 
                               Height="12"
                               FontSize="9" 
                               TextAlignment="Center"
                               Text="Dirección IP del servidor SQL" />
                    <TextBox x:Name="TxtBoxIpAdress" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             TextWrapping="Wrap" 
                             Width="390" 
                             Height="15" 
                             Margin="10,27,306,174"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sistema">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="10,8,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="85" 
                               Height="12" 
                               FontSize="9"
                               TextAlignment="Center"
                               Grid.ColumnSpan="2"
                               Text="Dirección del sistema" />
                    <TextBox x:Name="TxtxBoxSystemAdress" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             TextWrapping="Wrap"
                             Width="390" 
                             Height="15" 
                             Margin="10,20,0,0" 
                             Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="8,47,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="85" 
                               Height="12" 
                               FontSize="9" 
                               TextAlignment="Center" 
                               Grid.ColumnSpan="2"
                               Text="Usuario del sistema" />
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="12,59,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="85" Height="12" 
                               FontSize="9" 
                               Grid.ColumnSpan="2"
                               Text="Label 27" />
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="12,84,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="85" 
                               Height="12" 
                               FontSize="9" 
                               Grid.ColumnSpan="2"
                               Text="Año" />
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="12,96,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="85" 
                               Height="12" 
                               FontSize="9" 
                               Grid.ColumnSpan="2"
                               Text="Label 27" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</model:MyWindow>
