Inventory/ui/SettingsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="clr-namespace:Inventory.model"
                mc:Ignorable="d"
                Title="Configuración"
                Width="600"
                Height="300"
                ResizeMode="CanMinimize"
                WindowStartupLocation="CenterScreen"
                Loaded="Window_Loaded">
	<Viewbox>
		<Grid Width="670"
		      Height="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       HorizontalContentAlignment="Left"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="16"
			       Content="Configuracion" />
			<Label Grid.Row="1"
			       Grid.Column="0"
			       Margin="8,8,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Direccion IP del Servidor" />
			<TextBox x:Name="TxtBoxIpAdress"
			         Grid.Row="2"
			         Grid.Column="0"
			         Grid.ColumnSpan="3"
			         Margin="8,8,8,0"
			         FontSize="14" />
			<Label Grid.Row="3"
			       Grid.Column="0"
			       Margin="8,8,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Direccion de las Fotos" />
			<TextBox x:Name="TxtxBoxSystemAdress"
			         Grid.Row="4"
			         Grid.Column="0"
			         Grid.ColumnSpan="3"
			         Margin="8,8,8,0"
			         FontSize="14" />
			<Button x:Name="BtnSave"
			        Grid.Row="8"
			        Grid.Column="0"
			        Margin="8,8,0,8"
			        FontSize="14"
			        Content="Guardar"
			        Click="SaveDatabaseIpAndPhotosPath" />
			<Button x:Name="BtnExit"
			        Grid.Row="8"
			        Grid.Column="1"
			        Margin="8,8,0,8"
			        FontSize="14"
			        Content="Salir"
			        Click="CloseWindow" />
		</Grid>
	</Viewbox>
</model:MyWindow>
