Inventory/ui/SettingsWindow.xaml

<model:MyWindow x:Class="Inventory.ui.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="clr-namespace:Inventory.model"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Background="#FF252525"
                mc:Ignorable="d"
                Title="Configuración"
                Width="600"
                Height="300"
                ResizeMode="CanMinimize"
                WindowStartupLocation="CenterScreen"
                Loaded="Window_Loaded">
	<Viewbox>
		<Grid Width="670"
		      Height="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       Grid.ColumnSpan="1"
			       HorizontalAlignment="Left"
			       VerticalContentAlignment="Center"
			       Margin="8,8,0,0"
			       Padding="0,0,0,0"
			       FontSize="18"
			       Content="Configuración" 
				   FontFamily="Century Gothic" 
				   Foreground="White" 
				   FontWeight="Bold" />
			<materialDesign:PackIcon Kind="Cog"
						  Foreground="WhiteSmoke" 
						  Width="24" 
						  Height="24"
						  Grid.Column="0"
						  Grid.Row="0" 
						  HorizontalAlignment="Center" 
						  Margin="75,0,0,0"/>
			<Label Grid.Row="1"
			       Grid.Column="0"
			       Margin="8,24,0,0"
			       Padding="0,0,0,0"
			       FontSize="16"
			       Content="Dirección IP del Servidor" 
				   FontFamily="Century Gothic" 
				   Foreground="White"
				   HorizontalAlignment="Left"/>
			<materialDesign:PackIcon Kind="Server"
						  Foreground="WhiteSmoke" 
						  Width="24" 
						  Height="24"
						  Grid.Column="0"
						  Grid.Row="1" 
						  Margin="200,24,0,0"/>
			<TextBox x:Name="TxtBoxIpAdress"
			         Grid.Row="2"
			         Grid.Column="0"
			         Grid.ColumnSpan="3"
			         Margin="8,8,8,0"
			         FontSize="14" 
					 Background="{x:Null}" 
					 BorderBrush="White" 
					 Foreground="White" 
					 FontFamily="Roboto Light" 
					 SelectionTextBrush="{x:Null}"
					 CaretBrush="White"/>
			<Label Grid.Row="3"
			       Grid.Column="0"
			       Margin="8,12,0,0"
			       Padding="0,0,0,0"
			       FontSize="16"
			       Content="Dirección de las Fotos" 
				   Foreground="White" 
				   FontFamily="Century Gothic"
				   HorizontalAlignment="Left"/>
			<materialDesign:PackIcon Kind="Image"
									 Foreground="WhiteSmoke" 
									 Width="24"
									 Height="24"
									 Grid.Column="0"
									 Grid.Row="3" 
									 Margin="0,12,16,0"
									 HorizontalAlignment="Right"/>
			<TextBox x:Name="TxtxBoxSystemAdress"
			         Grid.Row="4"
			         Grid.Column="0"
			         Grid.ColumnSpan="3"
			         Margin="8,8,8,0"
			         FontSize="14"
					 Background="{x:Null}"
					 BorderBrush="White"
					 FontFamily="Roboto Light"
					 CaretBrush="White"
					 SelectionTextBrush="{x:Null}"
					 Foreground="White"/>
			
			<Button x:Name="BtnSave"
			        Grid.Row="8"
			        Grid.Column="0"
					Grid.ColumnSpan="2"
			        Margin="8,8,0,8"
					Padding="0,0,8,0"
			        FontSize="14"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Right"
					Width="100"
			        Content="Guardar"
			        Click="SaveDatabaseIpAndPhotosPath"
					FontFamily="Century Gothic"
					FontWeight="Bold" />
			<materialDesign:PackIcon Kind="ContentSave"
						  Foreground="White"
						  Width="24" 
						  Height="24"
						  Grid.Column="0"
						  Grid.Row="6" 
						  HorizontalAlignment="Left"
						  Margin="12,12,0,0"/>
			<Button x:Name="BtnExit"
			        Grid.Row="8"
			        Grid.Column="0"
					Grid.ColumnSpan="2"
			        Margin="120,8,0,8"
					Padding="0,0,12,0"
			        FontSize="14"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Right"
					Width="80"
			        Content="Salir"
			        Click="CloseWindow"
					FontFamily="Century Gothic"
					FontWeight="Bold" />
			<materialDesign:PackIcon Kind="ExitToApp"
						  Foreground="White" 
						  Width="24" 
						  Height="24"
						  Grid.Column="0"
						  Grid.Row="6" 
						  HorizontalAlignment="Center"
						  Margin="54,12,0,0"/>
		</Grid>
	</Viewbox>
</model:MyWindow>
