Inventory/ui/ShoppingCartWindow.xaml

<model:MyWindow x:Class="Inventory.ui.ShoppingCartWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:model="clr-namespace:Inventory.model"
                xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				TextElement.FontWeight="Regular"
				TextElement.FontSize="14"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Auto"
				Background="#FF252525"
				FontFamily="Roboto"
                mc:Ignorable="d"
                Title="Carrito de Compras"
                Width="1015.5"
                Height="528">
	<model:MyWindow.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment"
			        Value="Center" />
			<Setter Property="FontWeight"
			        Value="Bold" />
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment"
			        Value="Center" />
		</Style>
	</model:MyWindow.Resources>
	<Viewbox Stretch="Fill">
		<Grid Width="1300"
		      Height="690">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       HorizontalContentAlignment="Left"
			       VerticalContentAlignment="Center"
			       Margin="8,8,0,0"
			       Padding="0,0,0,0"
			       FontSize="24"
			       Content="Carrito de Compras" />
			<Button x:Name="BtnUpdate"
			        Grid.Row="0"
			        Grid.Column="8"
			        HorizontalAlignment="Right"
			        Margin="0,8,8,8"
			        FontSize="14"
			        Content="Actualizar"
			        Click="GetAllProductsToBuy" />
			<Button x:Name="BtnDropElement"
			        Grid.Row="1"
			        Grid.Column="0"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Drop"
			        Click="RemoveElements" />
			<Button x:Name="BtnMarkAsPending"
			        Grid.Row="1"
			        Grid.Column="1"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Pendiente"
			        Click="ChangeSelectedRowStatusAsPending" />
			<Button x:Name="BtnMarkAsRequested"
			        Grid.Row="1"
			        Grid.Column="2"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Solicitado"
			        Click="ChangeSelectedRowStatusAsRequested" />
			<ComboBox x:Name="CmbBoxProviders"
			          Grid.Row="1"
			          Grid.Column="3"
			          Margin="8,8,0,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="True"
			          IsReadOnly="False" />
			<Button x:Name="BtnMarkAsPurchased"
			        Grid.Row="1"
			        Grid.Column="4"
			        Margin="8,8,0,0"
			        FontSize="14"
			        Content="Comprado"
			        Click="ChangeSelectedRowStatusAsPurchased" />
			<Grid Grid.Row="1"
			      Grid.Column="6"
			      Grid.ColumnSpan="3"
			      HorizontalAlignment="Right"
			      Margin="0,0,8,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0"
				       HorizontalContentAlignment="Center"
				       VerticalContentAlignment="Center"
				       Margin="0,0,0,0"
				       Padding="0,0,0,0"
				       FontSize="14"
				       Content="Filtrar por:" />
				<CheckBox x:Name="ChkBoxFilterByPending"
				          Grid.Column="1"
				          Margin="8,0,0,0"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          FontSize="14"
				          Content="Pendiente"
						  Checked="RefreshShoppingCartView"
						  Unchecked="RefreshShoppingCartView"
				          Foreground="White" />
				<CheckBox x:Name="ChkBoxFilterByRequested"
				          Grid.Column="2"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          Margin="8,0,0,0"
				          FontSize="14"
				          Content="Solicitado"
						  Checked="RefreshShoppingCartView"
						  Unchecked="RefreshShoppingCartView"
				          Foreground="White" />
				<CheckBox x:Name="ChkBoxFilterByPurchased"
				          Grid.Column="3"
				          HorizontalContentAlignment="Left"
				          VerticalContentAlignment="Center"
				          Margin="8,0,0,0"
				          FontSize="14"
				          Content="Comprado"
						  Checked="RefreshShoppingCartView"
						  Unchecked="RefreshShoppingCartView"
						  Foreground="White" />
			</Grid>
			<DataGrid x:Name="DataGridShoppingCart"
			          Grid.Row="2"
			          Grid.Column="0"
			          Grid.ColumnSpan="9"
			          Margin="8,8,8,0"
			          AutoGenerateColumns="False"
			          SelectionUnit="FullRow"
			          SelectionMode="Extended"
			          CanUserAddRows="False"
			          CanUserDeleteRows="False"
			          IsReadOnly="True"
			          FontSize="13.5"
			          GridLinesVisibility="Horizontal"
			          MouseDoubleClick="SelectProductFromDatagrid"
					  Foreground="White"
					  Background="#FF252525"
					  BorderBrush="#FF6B6B6B">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#FF252525" />
					</Style>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
									 Color="White"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
									 Color="Black"/>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"
					                    Width="SizeToCells"
					                    Binding="{Binding Id}" />
					<DataGridTextColumn Header="Fecha"
					                    Width="SizeToCells"
					                    Binding="{Binding 
										Path=Date, 
										Converter={x:Static Member=model:StringFormatConverter.Instance}, 
										ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, 
										ConverterParameter='\{0:dd / MMM / yyyy hh:mm:ss\}'
					                    }" />
					<DataGridTextColumn Header="Proveedor"
					                    Width="SizeToHeader"
					                    Binding="{Binding Path=Provider}" />
					<DataGridTextColumn Header="Empleado"
					                    Width="SizeToCells"
					                    Binding="{Binding Path=Employee.FullName}" />
					<DataGridTextColumn Header="Descripcion"
					                    Binding="{Binding Product.FullDescription}" />
					<DataGridTextColumn Header="Existencia"
					                    Width="SizeToHeader"
					                    Binding="{Binding Product.CurrentAmount}" />
					<DataGridTextColumn Header="Solicitado"
					                    Width="SizeToHeader"
					                    Binding="{Binding RequestedAmount}" />
					<DataGridTextColumn Header="Estado"
					                    Width="SizeToCells"
					                    Binding="{Binding Status}" />
				</DataGrid.Columns>
			</DataGrid>
			<Button x:Name="BtnExit"
			        Grid.Row="3"
			        Grid.Column="0"
			        Margin="8,8,0,8"
			        FontSize="14"
			        Content="Salir"
			        Click="CloseWindow" />
		</Grid>
	</Viewbox>
</model:MyWindow>
