Inventory/ui/TasksWindow.xaml

<model:MyWindow x:Class="Inventory.ui.TasksWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:model="clr-namespace:Inventory.model"
                xmlns:properties="clr-namespace:Inventory.Properties"
                mc:Ignorable="d"
                Title="Tareas"
                Width="600"
                Height="350"
                ResizeMode="CanMinimize"
                WindowStartupLocation="CenterScreen">
	<Viewbox>
		<Grid Width="670"
		      Height="350">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="24"
			       Content="Tareas" />
			<Grid Grid.Row="0"
			      Grid.Column="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0"
				       Margin="0,0,0,0"
				       Padding="0,0,0,0"
				       HorizontalContentAlignment="Right"
				       VerticalContentAlignment="Center"
				       FontSize="16"
				       Content="ID:" />
				<Label x:Name="LblId"
				       Grid.Column="1"
				       Margin="8,0,0,0"
				       Padding="0,0,0,0"
				       HorizontalContentAlignment="Left"
				       VerticalContentAlignment="Center"
				       FontSize="16"
				       Foreground="#FFF10C0C">
					<Label.Content>
						<Binding Path="Id" Mode="OneWay" />
					</Label.Content>
				</Label>
			</Grid>
			<Label Grid.Row="1"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Buscar por" />
			<Label Grid.Row="1"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="ID" />
			<Label Grid.Row="1"
			       Grid.Column="3"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Codigo Debug" />
			<ComboBox x:Name="CmbBoxIdOrDebugCode"
			          Grid.Row="2"
			          Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Margin="8,0,0,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="False"
			          IsReadOnly="True">
				<ComboBoxItem Content="ID"
				              IsSelected="True" />
				<ComboBoxItem Content="DEBUG" />
			</ComboBox>
			<TextBox x:Name="TxtBoxIdOrDebugCode"
			         Grid.Row="2"
			         Grid.Column="2"
			         Margin="8,0,0,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         PreviewTextInput="AllowOnlyIntegers"
			         KeyDown="EnterKeyPressed" />
			<TextBox Grid.Row="2"
			         Grid.Column="3"
			         Margin="8,0,0,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center" />
			<Button x:Name="BtnSearch"
			        Grid.Row="2"
			        Grid.Column="4"
			        Margin="8,0,0,0"
			        HorizontalAlignment="Left"
			        FontSize="14"
			        Content="Buscar"
			        Click="VerifySearch" />
			<Label Grid.Row="3"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Fecha y Hora" />
			<Label Grid.Row="3"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Empleado" />
			<Label Grid.Row="3"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Precio Compra" />
			<Label Grid.Row="3"
			       Grid.Column="5"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Cantidad actual" />
			<Label x:Name="LblDateTime"
			       Grid.Row="4"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C" />
			<Label x:Name="LblEmployee"
			       Grid.Row="4"
			       Grid.Column="2"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Source="{x:Static properties:Settings.Default}" Path="User.FullName" />
				</Label.Content>
			</Label>
			<Label x:Name="LblBuyPrice"
			       Grid.Row="4"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="BuyPrice" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label x:Name="LblCurrentAmount"
			       Grid.Row="4"
			       Grid.Column="5"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="CurrentAmount" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label Grid.Row="5"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Tipo" />
			<Label Grid.Row="5"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Cantidad" />
			<Label Grid.Row="5"
			       Grid.Column="3"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Precio" />
			<Label Grid.Row="5"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       Margin="0,0,8,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Proveedor" />
			<ComboBox x:Name="CmbBoxTask"
			          Grid.Row="6"
			          Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Margin="8,0,8,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="False"
			          IsReadOnly="True"
			          SelectionChanged="ConfigureControlsForTask" />
			<TextBox x:Name="TxtBoxInputQuantity"
			         Grid.Row="6"
			         Grid.Column="2"
			         Margin="0,0,8,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         PreviewTextInput="AllowOnlyIntegers" />
			<TextBox x:Name="TxtBoxInputPrice"
			         Grid.Row="6"
			         Grid.Column="3"
			         Margin="0,0,8,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         PreviewTextInput="AllowOnlyDecimals" />
			<ComboBox x:Name="CmbBoxProvider"
			          Grid.Row="6"
			          Grid.Column="4"
			          Grid.ColumnSpan="3"
			          Margin="0,0,8,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="True"
			          IsReadOnly="False" />
			<Label Grid.Row="7"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Descripcion completa" />
			<Label x:Name="LblFullDescription"
			       Grid.Row="8"
			       Grid.Column="0"
			       Grid.ColumnSpan="7"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="FullDescription" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label Grid.Row="9"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Contenedor" />
			<Label Grid.Row="9"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Ubicacion" />
			<Label Grid.Row="9"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Sucursal" />
			<Label Grid.Row="9"
			       Grid.Column="5"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Estante" />
			<Label Grid.Row="9"
			       Grid.Column="6"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Repisa" />
			<Label x:Name="LblContainer"
			       Grid.Row="10"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="Container" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label x:Name="LblLocation"
			       Grid.Row="10"
			       Grid.Column="2"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="Location" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label x:Name="LblBranchOffice"
			       Grid.Row="10"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="BranchOffice" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label x:Name="LblRack"
			       Grid.Row="10"
			       Grid.Column="5"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="Rack" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Label x:Name="LblShelf"
			       Grid.Row="10"
			       Grid.Column="6"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C">
				<Label.Content>
					<Binding Path="Shelf" Mode="OneWay" />
				</Label.Content>
			</Label>
			<Grid Grid.Row="11"
			      Grid.Column="0"
			      Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="BtnExecuteTask"
				        Grid.Column="0"
				        Margin="8,8,0,0"
				        FontSize="14"
				        Content="Ejecutar"
				        Click="ExecuteTask" />
				<Button x:Name="BtnExit"
				        Grid.Column="1"
				        Margin="8,8,0,0"
				        FontSize="14"
				        Content="Salir"
				        Click="CloseWindow" />
			</Grid>
		</Grid>
	</Viewbox>
</model:MyWindow>
