Inventory/ui/TasksWindow.xaml

<model:MyWindow x:Class="Inventory.ui.TasksWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:model="clr-namespace:Inventory.model"
                xmlns:properties="clr-namespace:Inventory.Properties"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				FontFamily="{StaticResource MaterialDesignFont}"
                mc:Ignorable="d"
                Title="Tareas"
                Width="600"
                Height="390"
                ResizeMode="CanMinimize"
                WindowStartupLocation="CenterScreen" 
				Background="#FF252525">
	<Viewbox>
		<Grid Width="670"
		      Height="416">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="1.3*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="24"
			       Content="Tareas"
				   Foreground="White" />
			<Grid Grid.Row="0"
			      Grid.Column="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0"
				       Margin="0,0,0,0"
				       Padding="0,0,0,0"
				       HorizontalContentAlignment="Right"
				       VerticalContentAlignment="Center"
				       FontSize="16"
				       Content="ID:"
				       Foreground="White" />
				<Label x:Name="LblId"
				       Grid.Column="1"
				       Margin="8,0,0,0"
				       Padding="0,0,0,0"
				       HorizontalContentAlignment="Left"
				       VerticalContentAlignment="Center"
				       FontSize="16"
				       Foreground="#FFF10C0C"
				       Content="{Binding Id, Mode=OneWay}"/>
			</Grid>
			<Label Grid.Row="1"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Buscar por"
				   Foreground="White" />
			<Label Grid.Row="1"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="ID"
				   Foreground="White"/>
			<Label Grid.Row="1"
			       Grid.Column="3"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Código Debug"
				   Foreground="White"/>
			<ComboBox x:Name="CmbBoxIdOrDebugCode"
			          Grid.Row="2"
			          Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Margin="8,0,0,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="False"
			          IsReadOnly="True" 
					  Foreground="White">
				<ComboBoxItem Content="ID"
				              IsSelected="True" />
				<ComboBoxItem Content="DEBUG" />
			</ComboBox>
			<TextBox x:Name="TxtBoxIdOrDebugCode"
			         Grid.Row="2"
			         Grid.Column="2"
			         Margin="8,0,0,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         PreviewTextInput="AllowOnlyIntegers"
			         KeyDown="EnterKeyPressed"
			         Foreground="White" />
			<TextBox Grid.Row="2"
			         Grid.Column="3"
			         Margin="8,0,0,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         Foreground="White" />
			<Button x:Name="BtnSearch"
			        Grid.Row="2"
			        Grid.Column="4"
			        Margin="8,0,0,0"
			        HorizontalAlignment="Left"
			        FontSize="14"
			        Content="Buscar"
			        Click="VerifySearch" />
			<Label Grid.Row="3"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Fecha y Hora"
			       Foreground="White" />
			<Label Grid.Row="3"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Empleado"
			       Foreground="White" />
			<Label Grid.Row="3"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Precio Compra"
			       Foreground="White" />
			<Label Grid.Row="3"
			       Grid.Column="5"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Cantidad actual"
			       Foreground="White" />
			<Label x:Name="LblDateTime"
			       Grid.Row="4"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C" />
			<Label x:Name="LblEmployee"
			       Grid.Row="4"
			       Grid.Column="2"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding User.FullName, Source={x:Static properties:Settings.Default}}"/>
			<Label x:Name="LblBuyPrice"
			       Grid.Row="4"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding BuyPrice, Mode=OneWay}"/>
			<Label x:Name="LblCurrentAmount"
			       Grid.Row="4"
			       Grid.Column="5"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding CurrentAmount, Mode=OneWay}"/>
			<Label Grid.Row="5"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Tipo"
			       Foreground="White" />
			<Label Grid.Row="5"
			       Grid.Column="2"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Cantidad"
			       Foreground="White" />
			<Label Grid.Row="5"
			       Grid.Column="3"
			       VerticalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Precio"
			       Foreground="White" />
			<Label Grid.Row="5"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       Margin="0,0,8,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Proveedor"
			       Foreground="White" />
			<ComboBox x:Name="CmbBoxTask"
			          Grid.Row="6"
			          Grid.Column="0"
			          Grid.ColumnSpan="2"
			          Margin="8,0,8,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="False"
			          IsReadOnly="True"
			          SelectionChanged="ConfigureControlsForTask"
			          Foreground="White" />
			<TextBox x:Name="TxtBoxInputQuantity"
			         Grid.Row="6"
			         Grid.Column="2"
			         Margin="0,0,8,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         PreviewTextInput="AllowOnlyIntegers"
			         Foreground="White" />
			<TextBox x:Name="TxtBoxInputPrice"
			         Grid.Row="6"
			         Grid.Column="3"
			         Margin="0,0,8,0"
			         FontSize="14"
			         HorizontalContentAlignment="Center"
			         PreviewTextInput="AllowOnlyDecimals"
			         Foreground="White" />
			<ComboBox x:Name="CmbBoxProvider"
			          Grid.Row="6"
			          Grid.Column="4"
			          Grid.ColumnSpan="3"
			          Margin="0,0,8,0"
			          FontSize="14"
			          HorizontalContentAlignment="Center"
			          IsEditable="True"
			          IsReadOnly="False"
			          Foreground="White" />
			<Label Grid.Row="7"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Descripción completa" 
				   Foreground="White" />

			<FlowDocumentScrollViewer x:Name="LblFullDescription"
									  Grid.Column="0"
					                  Grid.ColumnSpan="7"
					                  Grid.Row="8"
					                  Margin="8,0,8,0">
				<FlowDocument>
					<Paragraph FontFamily="Segoe UI"
							   FontSize="14"
							   TextAlignment="Center"
							   Foreground="#FFF10C0C">
						<Run Text="{Binding FullDescription, Mode=OneWay}" />
					</Paragraph>
				</FlowDocument>
			</FlowDocumentScrollViewer>
			<Label Grid.Row="9"
			       Grid.Column="0"
				   Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Contenedor" 
				   Foreground="#FFFDFDFD" />
			<Label Grid.Row="9"
			       Grid.Column="2"
				   Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Ubicación" 
				   Foreground="#FFFDFDFD" />
			<Label Grid.Row="9"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Sucursal"
			       Foreground="#FFFDFDFD" />
			<Label Grid.Row="9"
			       Grid.Column="5"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Estante"
			       Foreground="#FFFDFDFD" />
			<Label Grid.Row="9"
			       Grid.Column="6"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Content="Repisa"
			       Foreground="#FFFDFDFD" />
			<Label x:Name="LblContainer"
			       Grid.Row="10"
			       Grid.Column="0"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="8,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding Container, Mode=OneWay}"/>
			<Label x:Name="LblLocation"
			       Grid.Row="10"
			       Grid.Column="2"
			       Grid.ColumnSpan="2"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding Location, Mode=OneWay}"/>
			<Label x:Name="LblBranchOffice"
			       Grid.Row="10"
			       Grid.Column="4"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding BranchOffice, Mode=OneWay}"/>
			<Label x:Name="LblRack"
			       Grid.Row="10"
			       Grid.Column="5"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding Rack, Mode=OneWay}"/>
			<Label x:Name="LblShelf"
			       Grid.Row="10"
			       Grid.Column="6"
			       VerticalContentAlignment="Center"
			       HorizontalContentAlignment="Center"
			       Margin="0,0,0,0"
			       Padding="0,0,0,0"
			       FontSize="14"
			       Foreground="#FFF10C0C"
			       Content="{Binding Shelf, Mode=OneWay}"/>
			<Grid Grid.Row="11"
			      Grid.Column="0"
			      Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="BtnExecuteTask"
				        Grid.Column="0"
				        Margin="8,2,0,0"
				        FontSize="14"
				        Content="Ejecutar"
				        Click="ExecuteTask"
						VerticalAlignment="Top"
						Height="26"/>
				<Button x:Name="BtnExit"
				        Grid.Column="1"
				        Margin="8,2,0,0"
				        FontSize="14"
				        Content="Salir"
				        Click="CloseWindow"
						VerticalAlignment="Top"
						Height="26"/>
			</Grid>
		</Grid>
	</Viewbox>
</model:MyWindow>
